<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>BossVirus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model.viruses, class: BossVirus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model.viruses</a></div>
<h1 title="Class BossVirus" class="title">Class BossVirus</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">com.mygdx.chalmersdefense.model.viruses.Virus</a>
<div class="inheritance">com.mygdx.chalmersdefense.model.viruses.BossVirus</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code>, <code><a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">final class </span><span class="element-name type-name-label">BossVirus</span>
<span class="extends-implements">extends <a href="Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Joel BÃ¥tsman Hilmersson
 <p>
 Class representing boss virus</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List)">BossVirus</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a>&gt;&nbsp;virusList)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates Virus object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#decreaseHealth(float)">decreaseHealth</a></span>&#8203;(float&nbsp;damage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Decrease the health of the virus</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTotalVirusSpeed()">getTotalVirusSpeed</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the total speed of the virus</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#slowDownEffect(float)">slowDownEffect</a></span>&#8203;(float&nbsp;slowdown)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set how much slowndown to be set on virus</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mygdx.chalmersdefense.model.viruses.Virus">Methods inherited from class&nbsp;com.mygdx.chalmersdefense.model.viruses.<a href="Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></h3>
<code><a href="Virus.html#getAngle()">getAngle</a>, <a href="Virus.html#getCurrentMoveToVectorIndex()">getCurrentMoveToVectorIndex</a>, <a href="Virus.html#getHeight()">getHeight</a>, <a href="Virus.html#getLifeDecreaseAmount()">getLifeDecreaseAmount</a>, <a href="Virus.html#getPos()">getPos</a>, <a href="Virus.html#getSlowdown()">getSlowdown</a>, <a href="Virus.html#getSpriteKey()">getSpriteKey</a>, <a href="Virus.html#getTotalDistanceTraveled()">getTotalDistanceTraveled</a>, <a href="Virus.html#getWidth()">getWidth</a>, <a href="Virus.html#getX()">getX</a>, <a href="Virus.html#getY()">getY</a>, <a href="Virus.html#isDead()">isDead</a>, <a href="Virus.html#seeIfUpdateSpriteKey()">seeIfUpdateSpriteKey</a>, <a href="Virus.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>BossVirus</h3>
<div class="member-signature"><span class="element-name">BossVirus</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a>&gt;&nbsp;virusList)</span></div>
<div class="block">Creates Virus object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>virusList</code> - viruslist to add viruses to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decreaseHealth(float)">
<h3>decreaseHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decreaseHealth</span>&#8203;<span class="parameters">(float&nbsp;damage)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IVirus.html#decreaseHealth(float)">IVirus</a></code></span></div>
<div class="block">Decrease the health of the virus</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVirus.html#decreaseHealth(float)">decreaseHealth</a></code>&nbsp;in interface&nbsp;<code><a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Virus.html#decreaseHealth(float)">decreaseHealth</a></code>&nbsp;in class&nbsp;<code><a href="Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - the amount of damage done to the virus. If under 1, the virus gets slowed down instead</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slowDownEffect(float)">
<h3>slowDownEffect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">slowDownEffect</span>&#8203;<span class="parameters">(float&nbsp;slowdown)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Virus.html#slowDownEffect(float)">Virus</a></code></span></div>
<div class="block">Set how much slowndown to be set on virus</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Virus.html#slowDownEffect(float)">slowDownEffect</a></code>&nbsp;in class&nbsp;<code><a href="Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></code></dd>
<dt>Parameters:</dt>
<dd><code>slowdown</code> - amount of slowdown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalVirusSpeed()">
<h3>getTotalVirusSpeed</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getTotalVirusSpeed</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Virus.html#getTotalVirusSpeed()">Virus</a></code></span></div>
<div class="block">Get the total speed of the virus</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Virus.html#getTotalVirusSpeed()">getTotalVirusSpeed</a></code>&nbsp;in class&nbsp;<code><a href="Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></code></dd>
<dt>Returns:</dt>
<dd>total speed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
