<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>Virus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model.viruses, class: Virus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model.viruses</a></div>
<h1 title="Class Virus" class="title">Class Virus</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mygdx.chalmersdefense.model.viruses.Virus</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code>, <code><a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BossVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">BossVirus</a></code>, <code><a href="StandardVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">StandardVirus</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">abstract class </span><span class="element-name type-name-label">Virus</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Joel BÃ¥tsman Hilmersson
 A class that representates the common enemy type for the game
 <p>
 2021-09-24 Modified by Elin Forsberg: Added methods to decrease health of virus and check if it's dead
 2021-10-19 Modified by Elin Forsberg: Added another constructor to be used by the BossVirus
 2021-10-22 Modified by Elin Forsberg: Made path variable get the active path</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Virus</a></span>&#8203;(int&nbsp;health)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates Virus object</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,float,float,int)">Virus</a></span>&#8203;(int&nbsp;health,
 float&nbsp;x,
 float&nbsp;y,
 int&nbsp;currentMoveToVectorIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a virus object with specific values</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#decreaseHealth(float)">decreaseHealth</a></span>&#8203;(float&nbsp;damage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Decrease the health of the virus</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAngle()">getAngle</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the angle of the object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentMoveToVectorIndex()">getCurrentMoveToVectorIndex</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the current move to vector</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the height of object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLifeDecreaseAmount()">getLifeDecreaseAmount</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the virus health to later decrease players health with</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) float[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPos()">getPos</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the position of the virus</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSlowdown()">getSlowdown</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns slowdown</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSpriteKey()">getSpriteKey</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the spriteKey of object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTotalDistanceTraveled()">getTotalDistanceTraveled</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the total distance traveled by the virus</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTotalVirusSpeed()">getTotalVirusSpeed</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the total speed of the virus</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the width of object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the X-position of the object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the Y-position of the object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isDead()">isDead</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns if the virus is dead, aka health = 0</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#seeIfUpdateSpriteKey()">seeIfUpdateSpriteKey</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Update the spriteKey if health > 0</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#slowDownEffect(float)">slowDownEffect</a></span>&#8203;(float&nbsp;slowdown)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set how much slowndown to be set on virus</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Update all the viruses</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Virus</h3>
<div class="member-signature"><span class="element-name">Virus</span>&#8203;<span class="parameters">(int&nbsp;health)</span></div>
<div class="block">Creates Virus object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>health</code> - Amount of health the virus start with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,float,float,int)">
<h3>Virus</h3>
<div class="member-signature"><span class="element-name">Virus</span>&#8203;<span class="parameters">(int&nbsp;health,
 float&nbsp;x,
 float&nbsp;y,
 int&nbsp;currentMoveToVectorIndex)</span></div>
<div class="block">Creates a virus object with specific values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>health</code> - health of the virus</dd>
<dd><code>x</code> - x-coordinate of virus</dd>
<dd><code>y</code> - y-coordinate of virus</dd>
<dd><code>currentMoveToVectorIndex</code> - vectorIndex virus should walk towards</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decreaseHealth(float)">
<h3>decreaseHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decreaseHealth</span>&#8203;<span class="parameters">(float&nbsp;damage)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IVirus.html#decreaseHealth(float)">IVirus</a></code></span></div>
<div class="block">Decrease the health of the virus</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVirus.html#decreaseHealth(float)">decreaseHealth</a></code>&nbsp;in interface&nbsp;<code><a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - the amount of damage done to the virus. If under 1, the virus gets slowed down instead</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seeIfUpdateSpriteKey()">
<h3>seeIfUpdateSpriteKey</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">seeIfUpdateSpriteKey</span>()</div>
<div class="block">Update the spriteKey if health > 0</div>
</section>
</li>
<li>
<section class="detail" id="slowDownEffect(float)">
<h3>slowDownEffect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">slowDownEffect</span>&#8203;<span class="parameters">(float&nbsp;slowdown)</span></div>
<div class="block">Set how much slowndown to be set on virus</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slowdown</code> - amount of slowdown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IVirus.html#update()">IVirus</a></code></span></div>
<div class="block">Update all the viruses</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVirus.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalVirusSpeed()">
<h3>getTotalVirusSpeed</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getTotalVirusSpeed</span>()</div>
<div class="block">Get the total speed of the virus</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total speed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getX()">IMapObject</a></code></span></div>
<div class="block">Gets the X-position of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>x-coordinate of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getY()">IMapObject</a></code></span></div>
<div class="block">Gets the Y-position of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>y-coordinate of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getWidth()">IMapObject</a></code></span></div>
<div class="block">Gets the width of object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>width of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getHeight()">IMapObject</a></code></span></div>
<div class="block">Gets the height of object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>height of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpriteKey()">
<h3>getSpriteKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpriteKey</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getSpriteKey()">IMapObject</a></code></span></div>
<div class="block">Get the spriteKey of object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getSpriteKey()">getSpriteKey</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>the spriteKey</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngle()">
<h3>getAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAngle</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getAngle()">IMapObject</a></code></span></div>
<div class="block">Gets the angle of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getAngle()">getAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>angle of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLifeDecreaseAmount()">
<h3>getLifeDecreaseAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLifeDecreaseAmount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IVirus.html#getLifeDecreaseAmount()">IVirus</a></code></span></div>
<div class="block">Return the virus health to later decrease players health with</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVirus.html#getLifeDecreaseAmount()">getLifeDecreaseAmount</a></code>&nbsp;in interface&nbsp;<code><a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></code></dd>
<dt>Returns:</dt>
<dd>the virus health</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalDistanceTraveled()">
<h3>getTotalDistanceTraveled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTotalDistanceTraveled</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IVirus.html#getTotalDistanceTraveled()">IVirus</a></code></span></div>
<div class="block">Return the total distance traveled by the virus</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVirus.html#getTotalDistanceTraveled()">getTotalDistanceTraveled</a></code>&nbsp;in interface&nbsp;<code><a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></code></dd>
<dt>Returns:</dt>
<dd>returns total distance traveled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDead()">
<h3>isDead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDead</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IVirus.html#isDead()">IVirus</a></code></span></div>
<div class="block">Returns if the virus is dead, aka health = 0</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVirus.html#isDead()">isDead</a></code>&nbsp;in interface&nbsp;<code><a href="IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></code></dd>
<dt>Returns:</dt>
<dd>if virus is dead</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlowdown()">
<h3>getSlowdown</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getSlowdown</span>()</div>
<div class="block">Returns slowdown</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>slowdown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPos()">
<h3>getPos</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="element-name">getPos</span>()</div>
<div class="block">Gets the position of the virus</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Position of virus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentMoveToVectorIndex()">
<h3>getCurrentMoveToVectorIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentMoveToVectorIndex</span>()</div>
<div class="block">Gets the current move to vector</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the move to vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
