<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>Calculate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model.modelUtilities, class: Calculate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model.modelUtilities</a></div>
<h1 title="Class Calculate" class="title">Class Calculate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mygdx.chalmersdefense.model.modelUtilities.Calculate</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Calculate</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elin Forsberg
 Util class to help with calculations
 <p>
 2021-09-24 Modified by Joel BÃ¥tsman Hilmersson: Placed getVirusesInRange method here instead of tower class</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Calculate</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#angleDeg(float,float,float,float)">angleDeg</a></span>&#8203;(float&nbsp;rotToX,
 float&nbsp;rotToY,
 float&nbsp;orgX,
 float&nbsp;orgY)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Calculate the angle between two objects</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#calculateIntersects(double,double,double,double,double,double,double,double)">calculateIntersects</a></span>&#8203;(double&nbsp;obj1Width,
 double&nbsp;obj1Height,
 double&nbsp;obj2Width,
 double&nbsp;obj2Height,
 double&nbsp;obj1X,
 double&nbsp;obj1Y,
 double&nbsp;obj2X,
 double&nbsp;obj2Y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Check if two objects values intersects</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkIfOutOfBounds(com.mygdx.chalmersdefense.model.IMapObject,boolean)">checkIfOutOfBounds</a></span>&#8203;(<a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&nbsp;object,
 boolean&nbsp;triggerOnlyOnCompleteOutside)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if object is out of game field or not</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#distanceBetweenPoints(float,float,float,float)">distanceBetweenPoints</a></span>&#8203;(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Calculate distance between two points</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#objectsIntersects(com.mygdx.chalmersdefense.model.IMapObject,com.mygdx.chalmersdefense.model.IMapObject)">objectsIntersects</a></span>&#8203;(<a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&nbsp;objOne,
 <a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&nbsp;objTwo)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if two IMapObjects intersects</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static float[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#randPoint(float,float,int)">randPoint</a></span>&#8203;(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Calculates a random point in a circle with a specified range</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Calculate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Calculate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="angleDeg(float,float,float,float)">
<h3>angleDeg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">angleDeg</span>&#8203;<span class="parameters">(float&nbsp;rotToX,
 float&nbsp;rotToY,
 float&nbsp;orgX,
 float&nbsp;orgY)</span></div>
<div class="block">Calculate the angle between two objects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rotToX</code> - x-coordinate of object to rotate towards</dd>
<dd><code>rotToY</code> - y-coordinate of object to rotate towards</dd>
<dd><code>orgX</code> - x-coordinate of object to rotate</dd>
<dd><code>orgY</code> - y-coordinate of object to rotate</dd>
<dt>Returns:</dt>
<dd>angle to rotate by</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randPoint(float,float,int)">
<h3>randPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">randPoint</span>&#8203;<span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;range)</span></div>
<div class="block">Calculates a random point in a circle with a specified range</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Center x coordinate</dd>
<dd><code>y</code> - Center y coordinate</dd>
<dd><code>range</code> - The range to randomize points in</dd>
<dt>Returns:</dt>
<dd>An array with a random point vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceBetweenPoints(float,float,float,float)">
<h3>distanceBetweenPoints</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceBetweenPoints</span>&#8203;<span class="parameters">(float&nbsp;x1,
 float&nbsp;y1,
 float&nbsp;x2,
 float&nbsp;y2)</span></div>
<div class="block">Calculate distance between two points</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - x-coordinate of first point</dd>
<dd><code>y1</code> - y-coordinate of first point</dd>
<dd><code>x2</code> - x-coordinate of second point</dd>
<dd><code>y2</code> - y-coordinate of second point</dd>
<dt>Returns:</dt>
<dd>distance between points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="objectsIntersects(com.mygdx.chalmersdefense.model.IMapObject,com.mygdx.chalmersdefense.model.IMapObject)">
<h3>objectsIntersects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">objectsIntersects</span>&#8203;<span class="parameters">(<a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&nbsp;objOne,
 <a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&nbsp;objTwo)</span></div>
<div class="block">Checks if two IMapObjects intersects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objOne</code> - the first object</dd>
<dd><code>objTwo</code> - the second object</dd>
<dt>Returns:</dt>
<dd>True - if the objects intersect, False - if the do not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateIntersects(double,double,double,double,double,double,double,double)">
<h3>calculateIntersects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">calculateIntersects</span>&#8203;<span class="parameters">(double&nbsp;obj1Width,
 double&nbsp;obj1Height,
 double&nbsp;obj2Width,
 double&nbsp;obj2Height,
 double&nbsp;obj1X,
 double&nbsp;obj1Y,
 double&nbsp;obj2X,
 double&nbsp;obj2Y)</span></div>
<div class="block">Check if two objects values intersects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj1Width</code> - width of object 1</dd>
<dd><code>obj1Height</code> - height of object 1</dd>
<dd><code>obj2Width</code> - width of object 2</dd>
<dd><code>obj2Height</code> - height of object 2</dd>
<dd><code>obj1X</code> - x-coordinate of object 1</dd>
<dd><code>obj1Y</code> - y-coordinate of object 1</dd>
<dd><code>obj2X</code> - x-coordinate of object 2</dd>
<dd><code>obj2Y</code> - y-coordinate of object 2</dd>
<dt>Returns:</dt>
<dd>if they collide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfOutOfBounds(com.mygdx.chalmersdefense.model.IMapObject,boolean)">
<h3>checkIfOutOfBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfOutOfBounds</span>&#8203;<span class="parameters">(<a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&nbsp;object,
 boolean&nbsp;triggerOnlyOnCompleteOutside)</span></div>
<div class="block">Checks if object is out of game field or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object to be checked</dd>
<dd><code>triggerOnlyOnCompleteOutside</code> - modifies the method to only trigger when object is completely outside game area</dd>
<dt>Returns:</dt>
<dd>True - if the object is outside, False if the object is inside</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
