<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>com.mygdx.chalmersdefense.model.powerUps Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="tree: package: com.mygdx.chalmersdefense.model.powerUps">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.mygdx.chalmersdefense.model.powerUps</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">com.mygdx.chalmersdefense.model.powerUps.<a href="PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">PowerUp</span></a> (implements com.mygdx.chalmersdefense.model.powerUps.<a href="IPowerUp.html" title="interface in com.mygdx.chalmersdefense.model.powerUps">IPowerUp</a>)
<ul>
<li class="circle">com.mygdx.chalmersdefense.model.powerUps.<a href="CleanHands.html" title="class in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">CleanHands</span></a></li>
<li class="circle">com.mygdx.chalmersdefense.model.powerUps.<a href="MaskedUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">MaskedUp</span></a></li>
<li class="circle">com.mygdx.chalmersdefense.model.powerUps.<a href="Vaccinated.html" title="class in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">Vaccinated</span></a></li>
</ul>
</li>
<li class="circle">com.mygdx.chalmersdefense.model.powerUps.<a href="PowerUpFactory.html" title="class in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">PowerUpFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mygdx.chalmersdefense.model.powerUps.<a href="IPowerUp.html" title="interface in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">IPowerUp</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
