<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>ITower</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model.towers, interface: ITower">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model.towers</a></div>
<h1 title="Interface ITower" class="title">Interface ITower</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ChemistTower.html" title="class in com.mygdx.chalmersdefense.model.towers">ChemistTower</a></code>, <code><a href="EcoTower.html" title="class in com.mygdx.chalmersdefense.model.towers">EcoTower</a></code>, <code><a href="ElectroTower.html" title="class in com.mygdx.chalmersdefense.model.towers">ElectroTower</a></code>, <code><a href="HackerTower.html" title="class in com.mygdx.chalmersdefense.model.towers">HackerTower</a></code>, <code><a href="MechMiniTower.html" title="class in com.mygdx.chalmersdefense.model.towers">MechMiniTower</a></code>, <code><a href="MechTower.html" title="class in com.mygdx.chalmersdefense.model.towers">MechTower</a></code>, <code><a href="SmurfTower.html" title="class in com.mygdx.chalmersdefense.model.towers">SmurfTower</a></code>, <code><a href="Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ITower</span><span class="extends-implements">
extends <a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elin Forsberg
 Interface for towers</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#canRemove()">canRemove</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets if tower is colliding with something else</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#changeTargetMode(boolean)">changeTargetMode</a></span>&#8203;(boolean&nbsp;goRight)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Change the targetMode of the tower</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCost()">getCost</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the cost of tower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../targetMode/ITargetMode.html" title="interface in com.mygdx.chalmersdefense.model.targetMode">ITargetMode</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCurrentTargetMode()">getCurrentTargetMode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the current targetMode of tower</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets name of tower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRange()">getRange</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the range of the tower</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getUpgradeLevel()">getUpgradeLevel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the upgrade level of tower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isPlaced()">isPlaced</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets if tower is placed</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#placeTower()">placeTower</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets that tower is placed</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setIfCanRemove(boolean)">setIfCanRemove</a></span>&#8203;(boolean&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets if tower should be removed</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setPos(float,float)">setPos</a></span>&#8203;(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets the position of the tower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#update(java.util.List,float,boolean)">update</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a>&gt;&nbsp;projectilesList,
 float&nbsp;newAgle,
 boolean&nbsp;hasTarget)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Update all the projectiles</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#upgradeTower(java.util.HashMap)">upgradeTower</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;upgrades)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Upgrades the tower based on given HashMap with upgrade values</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mygdx.chalmersdefense.model.IMapObject">Methods inherited from interface&nbsp;com.mygdx.chalmersdefense.model.<a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></h3>
<code><a href="../IMapObject.html#getAngle()">getAngle</a>, <a href="../IMapObject.html#getHeight()">getHeight</a>, <a href="../IMapObject.html#getSpriteKey()">getSpriteKey</a>, <a href="../IMapObject.html#getWidth()">getWidth</a>, <a href="../IMapObject.html#getX()">getX</a>, <a href="../IMapObject.html#getY()">getY</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(java.util.List,float,boolean)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a>&gt;&nbsp;projectilesList,
 float&nbsp;newAgle,
 boolean&nbsp;hasTarget)</span></div>
<div class="block">Update all the projectiles</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectilesList</code> - list of projectiles</dd>
<dd><code>newAgle</code> - new angle of projectile</dd>
<dd><code>hasTarget</code> - if projectile has a target</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upgradeTower(java.util.HashMap)">
<h3>upgradeTower</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">upgradeTower</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;upgrades)</span></div>
<div class="block">Upgrades the tower based on given HashMap with upgrade values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upgrades</code> - a HashMap with upgrade values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpgradeLevel()">
<h3>getUpgradeLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getUpgradeLevel</span>()</div>
<div class="block">Get the upgrade level of tower</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>upgrade level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCost()">
<h3>getCost</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCost</span>()</div>
<div class="block">Gets the cost of tower</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cost of tower</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canRemove()">
<h3>canRemove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canRemove</span>()</div>
<div class="block">Gets if tower is colliding with something else</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tower collision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIfCanRemove(boolean)">
<h3>setIfCanRemove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIfCanRemove</span>&#8203;<span class="parameters">(boolean&nbsp;set)</span></div>
<div class="block">Sets if tower should be removed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - if tower is colliding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets name of tower</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of tower</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPos(float,float)">
<h3>setPos</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPos</span>&#8203;<span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Sets the position of the tower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The X-coordinate to set</dd>
<dd><code>y</code> - The Y-coordinate to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRange()">
<h3>getRange</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRange</span>()</div>
<div class="block">Gets the range of the tower</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>range of tower</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTargetMode()">
<h3>getCurrentTargetMode</h3>
<div class="member-signature"><span class="return-type"><a href="../targetMode/ITargetMode.html" title="interface in com.mygdx.chalmersdefense.model.targetMode">ITargetMode</a></span>&nbsp;<span class="element-name">getCurrentTargetMode</span>()</div>
<div class="block">Gets the current targetMode of tower</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current targetMode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlaced()">
<h3>isPlaced</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlaced</span>()</div>
<div class="block">Gets if tower is placed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeTower()">
<h3>placeTower</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">placeTower</span>()</div>
<div class="block">Sets that tower is placed</div>
</section>
</li>
<li>
<section class="detail" id="changeTargetMode(boolean)">
<h3>changeTargetMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">changeTargetMode</span>&#8203;<span class="parameters">(boolean&nbsp;goRight)</span></div>
<div class="block">Change the targetMode of the tower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>goRight</code> - which way in array to go</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
