<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>TowerFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model.towers, class: TowerFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model.towers</a></div>
<h1 title="Class TowerFactory" class="title">Class TowerFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mygdx.chalmersdefense.model.towers.TowerFactory</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">TowerFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elin Forsberg
 A factory class for creating different towers</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TowerFactory</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createChemist(float,float,java.util.List)">createChemist</a></span>&#8203;(float&nbsp;startPosX,
 float&nbsp;startPosY,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a>&gt;&nbsp;addProjectileToList)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a chemistTower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createEco(float,float,com.mygdx.chalmersdefense.utilities.event.EventBus)">createEco</a></span>&#8203;(float&nbsp;startPosX,
 float&nbsp;startPosY,
 <a href="../../utilities/event/EventBus.html" title="class in com.mygdx.chalmersdefense.utilities.event">EventBus</a>&nbsp;eventBus)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a ecoTower</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createElectro(float,float)">createElectro</a></span>&#8203;(float&nbsp;startPosX,
 float&nbsp;startPosY)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a electroTower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createHacker(float,float,java.util.List)">createHacker</a></span>&#8203;(float&nbsp;startPosX,
 float&nbsp;startPosY,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a>&gt;&nbsp;addProjectileToList)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a hackerTower</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createMech(float,float,java.util.List,java.util.List,java.util.List)">createMech</a></span>&#8203;(float&nbsp;startPosX,
 float&nbsp;startPosY,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a>&gt;&nbsp;towerToAddList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a>&gt;&nbsp;allTowers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a>&gt;&nbsp;pathRectangles)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a mechTower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createSmurf(float,float)">createSmurf</a></span>&#8203;(float&nbsp;startPosX,
 float&nbsp;startPosY)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a smurfTower</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TowerFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TowerFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSmurf(float,float)">
<h3>createSmurf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></span>&nbsp;<span class="element-name">createSmurf</span>&#8203;<span class="parameters">(float&nbsp;startPosX,
 float&nbsp;startPosY)</span></div>
<div class="block">Creates a smurfTower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPosX</code> - x-coordinate to create tower</dd>
<dd><code>startPosY</code> - y-coordinate to create tower</dd>
<dt>Returns:</dt>
<dd>tower that was created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createChemist(float,float,java.util.List)">
<h3>createChemist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></span>&nbsp;<span class="element-name">createChemist</span>&#8203;<span class="parameters">(float&nbsp;startPosX,
 float&nbsp;startPosY,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a>&gt;&nbsp;addProjectileToList)</span></div>
<div class="block">Creates a chemistTower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPosX</code> - x-coordinate to create tower</dd>
<dd><code>startPosY</code> - y-coordinate to create tower</dd>
<dd><code>addProjectileToList</code> - list to add projectiles to</dd>
<dt>Returns:</dt>
<dd>tower that was created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createHacker(float,float,java.util.List)">
<h3>createHacker</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></span>&nbsp;<span class="element-name">createHacker</span>&#8203;<span class="parameters">(float&nbsp;startPosX,
 float&nbsp;startPosY,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a>&gt;&nbsp;addProjectileToList)</span></div>
<div class="block">Creates a hackerTower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPosX</code> - x-coordinate to create tower</dd>
<dd><code>startPosY</code> - y-coordinate to create tower</dd>
<dd><code>addProjectileToList</code> - list to add projectiles to</dd>
<dt>Returns:</dt>
<dd>tower that was created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createElectro(float,float)">
<h3>createElectro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></span>&nbsp;<span class="element-name">createElectro</span>&#8203;<span class="parameters">(float&nbsp;startPosX,
 float&nbsp;startPosY)</span></div>
<div class="block">Creates a electroTower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPosX</code> - x-coordinate to create tower</dd>
<dd><code>startPosY</code> - y-coordinate to create tower</dd>
<dt>Returns:</dt>
<dd>tower that was created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMech(float,float,java.util.List,java.util.List,java.util.List)">
<h3>createMech</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></span>&nbsp;<span class="element-name">createMech</span>&#8203;<span class="parameters">(float&nbsp;startPosX,
 float&nbsp;startPosY,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a>&gt;&nbsp;towerToAddList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a>&gt;&nbsp;allTowers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a>&gt;&nbsp;pathRectangles)</span></div>
<div class="block">Creates a mechTower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPosX</code> - x-coordinate to create tower</dd>
<dd><code>startPosY</code> - y-coordinate to create tower</dd>
<dd><code>towerToAddList</code> - list to add towers to</dd>
<dd><code>allTowers</code> - list of all towers</dd>
<dd><code>pathRectangles</code> - list of rectangles on path</dd>
<dt>Returns:</dt>
<dd>tower that was created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEco(float,float,com.mygdx.chalmersdefense.utilities.event.EventBus)">
<h3>createEco</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></span>&nbsp;<span class="element-name">createEco</span>&#8203;<span class="parameters">(float&nbsp;startPosX,
 float&nbsp;startPosY,
 <a href="../../utilities/event/EventBus.html" title="class in com.mygdx.chalmersdefense.utilities.event">EventBus</a>&nbsp;eventBus)</span></div>
<div class="block">Creates a ecoTower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPosX</code> - x-coordinate to create tower</dd>
<dd><code>startPosY</code> - y-coordinate to create tower</dd>
<dd><code>eventBus</code> - the eventbus to add event to</dd>
<dt>Returns:</dt>
<dd>tower that was created</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
