<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>IMapObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model, interface: IMapObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model</a></div>
<h1 title="Interface IMapObject" class="title">Interface IMapObject</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="genericMapObjects/IGenericMapObject.html" title="interface in com.mygdx.chalmersdefense.model.genericMapObjects">IGenericMapObject</a></code>, <code><a href="projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></code>, <code><a href="towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></code>, <code><a href="viruses/IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="projectiles/AcidPool.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidPool</a></code>, <code><a href="projectiles/AcidProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidProjectile</a></code>, <code><a href="viruses/BossVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">BossVirus</a></code>, <code><a href="towers/ChemistTower.html" title="class in com.mygdx.chalmersdefense.model.towers">ChemistTower</a></code>, <code><a href="towers/EcoTower.html" title="class in com.mygdx.chalmersdefense.model.towers">EcoTower</a></code>, <code><a href="towers/ElectroTower.html" title="class in com.mygdx.chalmersdefense.model.towers">ElectroTower</a></code>, <code><a href="genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObject</a></code>, <code><a href="towers/HackerTower.html" title="class in com.mygdx.chalmersdefense.model.towers">HackerTower</a></code>, <code><a href="projectiles/LightningProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">LightningProjectile</a></code>, <code><a href="projectiles/MatrixArea.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MatrixArea</a></code>, <code><a href="projectiles/MatrixProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MatrixProjectile</a></code>, <code><a href="towers/MechMiniTower.html" title="class in com.mygdx.chalmersdefense.model.towers">MechMiniTower</a></code>, <code><a href="towers/MechTower.html" title="class in com.mygdx.chalmersdefense.model.towers">MechTower</a></code>, <code><a href="projectiles/MoneyPile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MoneyPile</a></code>, <code><a href="modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a></code>, <code><a href="projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></code>, <code><a href="projectiles/RobotProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">RobotProjectile</a></code>, <code><a href="towers/SmurfTower.html" title="class in com.mygdx.chalmersdefense.model.towers">SmurfTower</a></code>, <code><a href="viruses/StandardVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">StandardVirus</a></code>, <code><a href="towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></code>, <code><a href="viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></code>, <code><a href="projectiles/WrenchProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">WrenchProjectile</a></code>, <code><a href="projectiles/ZeroOneProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">ZeroOneProjectile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IMapObject</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Joel BÃ¥tsman Hilmersson
 Interface for map objects</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAngle()">getAngle</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the angle of the object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the height of object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSpriteKey()">getSpriteKey</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the spriteKey of object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the width of object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the X-position of the object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the Y-position of the object</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Gets the X-position of the object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>x-coordinate of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Gets the Y-position of the object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>y-coordinate of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Gets the height of object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>height of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Gets the width of object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>width of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpriteKey()">
<h3>getSpriteKey</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpriteKey</span>()</div>
<div class="block">Get the spriteKey of object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spriteKey</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngle()">
<h3>getAngle</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getAngle</span>()</div>
<div class="block">Gets the angle of the object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>angle of object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
