<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>IViewModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model, interface: IViewModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model</a></div>
<h1 title="Interface IViewModel" class="title">Interface IViewModel</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IViewModel</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Joel BÃ¥tsman Hilmersson
 Interface for model to implement only expose view methods to the view</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllMapObjects()">getAllMapObjects</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a list of every current active object on the map</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getClickedTower()">getClickedTower</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Return the tower that was clicked</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getClickedTowerSellPrice()">getClickedTowerSellPrice</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the sell price of the clicked tower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getClickedTowerTargetMode()">getClickedTowerTargetMode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get target mode of clicked tower</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCurrentOverlay()">getCurrentOverlay</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns which overlay is supposed to show</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCurrentRound()">getCurrentRound</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the current round</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getLivesLeft()">getLivesLeft</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the lives left of player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMapImagePath()">getMapImagePath</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the background image path</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMoney()">getMoney</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Return the current money value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPowerUpActive()">getPowerUpActive</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Return if the different powerUps are active</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPowerUpTimer()">getPowerUpTimer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Return the active timer of the powerUps</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRangeCircle()">getRangeCircle</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Return the circle used for range</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTowerUpgradeDesc(java.lang.String,int)">getTowerUpgradeDesc</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">A delegation for getting description of a tower upgrade.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTowerUpgradePrice(java.lang.String,int)">getTowerUpgradePrice</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">A delegation for getting price of a tower upgrade.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTowerUpgradeTitle(java.lang.String,int)">getTowerUpgradeTitle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">A delegation for getting title of a tower upgrade.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getWinningRound()">getWinningRound</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns winning round</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isGameSpedUp()">isGameSpedUp</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets if game speed is sped up</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isGameStopped()">isGameStopped</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns if the game is stopped and the map is cleared from viruses</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClickedTower()">
<h3>getClickedTower</h3>
<div class="member-signature"><span class="return-type"><a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></span>&nbsp;<span class="element-name">getClickedTower</span>()</div>
<div class="block">Return the tower that was clicked</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>clicked tower</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRangeCircle()">
<h3>getRangeCircle</h3>
<div class="member-signature"><span class="return-type"><a href="../utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></span>&nbsp;<span class="element-name">getRangeCircle</span>()</div>
<div class="block">Return the circle used for range</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the circle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTowerUpgradeTitle(java.lang.String,int)">
<h3>getTowerUpgradeTitle</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTowerUpgradeTitle</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</span></div>
<div class="block">A delegation for getting title of a tower upgrade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>towerName</code> - The towers name</dd>
<dd><code>upgradeLevel</code> - what upgrade to get title of</dd>
<dt>Returns:</dt>
<dd>a String with towers upgrade title depending on upgrade level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTowerUpgradeDesc(java.lang.String,int)">
<h3>getTowerUpgradeDesc</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTowerUpgradeDesc</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</span></div>
<div class="block">A delegation for getting description of a tower upgrade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>towerName</code> - The towers name</dd>
<dd><code>upgradeLevel</code> - what upgrade to get description of</dd>
<dt>Returns:</dt>
<dd>a String with towers upgrade description depending on upgrade level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTowerUpgradePrice(java.lang.String,int)">
<h3>getTowerUpgradePrice</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getTowerUpgradePrice</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</span></div>
<div class="block">A delegation for getting price of a tower upgrade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>towerName</code> - The towers name</dd>
<dd><code>upgradeLevel</code> - what upgrade to get price of</dd>
<dt>Returns:</dt>
<dd>a String with towers upgrade price depending on upgrade level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClickedTowerSellPrice()">
<h3>getClickedTowerSellPrice</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getClickedTowerSellPrice</span>()</div>
<div class="block">Get the sell price of the clicked tower</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClickedTowerTargetMode()">
<h3>getClickedTowerTargetMode</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClickedTowerTargetMode</span>()</div>
<div class="block">Get target mode of clicked tower</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentOverlay()">
<h3>getCurrentOverlay</h3>
<div class="member-signature"><span class="return-type"><a href="../utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a></span>&nbsp;<span class="element-name">getCurrentOverlay</span>()</div>
<div class="block">Returns which overlay is supposed to show</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>which overlay is supposed to show</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoney()">
<h3>getMoney</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMoney</span>()</div>
<div class="block">Return the current money value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the money value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLivesLeft()">
<h3>getLivesLeft</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLivesLeft</span>()</div>
<div class="block">Returns the lives left of player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lives left</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentRound()">
<h3>getCurrentRound</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentRound</span>()</div>
<div class="block">Returns the current round</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current round</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinningRound()">
<h3>getWinningRound</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWinningRound</span>()</div>
<div class="block">Returns winning round</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>winning round</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMapObjects()">
<h3>getAllMapObjects</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&gt;</span>&nbsp;<span class="element-name">getAllMapObjects</span>()</div>
<div class="block">Returns a list of every current active object on the map</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPowerUpTimer()">
<h3>getPowerUpTimer</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">getPowerUpTimer</span>()</div>
<div class="block">Return the active timer of the powerUps</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>active timer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPowerUpActive()">
<h3>getPowerUpActive</h3>
<div class="member-signature"><span class="return-type">boolean[]</span>&nbsp;<span class="element-name">getPowerUpActive</span>()</div>
<div class="block">Return if the different powerUps are active</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>active or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameStopped()">
<h3>isGameStopped</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameStopped</span>()</div>
<div class="block">Returns if the game is stopped and the map is cleared from viruses</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean for game state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapImagePath()">
<h3>getMapImagePath</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMapImagePath</span>()</div>
<div class="block">Returns the background image path</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>image path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameSpedUp()">
<h3>isGameSpedUp</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameSpedUp</span>()</div>
<div class="block">Gets if game speed is sped up</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if game is sped up. Otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
