<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model, class: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model</a></div>
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mygdx.chalmersdefense.model.Map</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">final class </span><span class="element-name type-name-label">Map</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Joel BÃ¥tsman Hilmmersson, Elin Forsberg, Daniel Persson, Jenny Carlsson
 <p>
 Class handeling all objects and methods on Map.
 <p>
 2021-10-15 Modified by Elin Forsberg and Joel BÃ¥tsman Hilmmersson: Added methods for powerUps <br>
 2021-10-22 Modified by Joel BÃ¥tsman Hilmmersson: Split big methods into smaller ones <br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.mygdx.chalmersdefense.utilities.event.EventBus)">Map</a></span>&#8203;(<a href="../utilities/event/EventBus.html" title="class in com.mygdx.chalmersdefense.utilities.event">EventBus</a>&nbsp;eventBus)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of Map</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#changeTargetMode(boolean)">changeTargetMode</a></span>&#8203;(boolean&nbsp;goRight)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Change the targetMode of the clicked tower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkIfTowerClicked(float,float)">checkIfTowerClicked</a></span>&#8203;(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles when a placed tower is clicked</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dragEnd(float,float)">dragEnd</a></span>&#8203;(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles when the tower is let go.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dragStart(java.lang.String,float,float)">dragStart</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new tower when user starts dragging from a tower button.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAllMapObjects()">getAllMapObjects</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the list of objects on map</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMapImagePath()">getMapImagePath</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the background image path to the image</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) boolean[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPowerUpActiveStatus()">getPowerUpActiveStatus</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a list with the active status of all power-ups</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) int[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPowerUpTimers()">getPowerUpTimers</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the timers for all power-ups</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) <a href="../utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRangeCircle()">getRangeCircle</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the circle used for rendering range</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) <a href="towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSelectedTower()">getSelectedTower</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns currently clicked tower</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSelectedTowerSellPrice()">getSelectedTowerSellPrice</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the sell price of the clicked tower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSelectedTowerTargetMode()">getSelectedTowerTargetMode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns currently clicked towers target mode</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="viruses/IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getVirusesToAddList()">getVirusesToAddList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the list to add viruses to</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isVirusCleared()">isVirusCleared</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns if virus list is empty</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onDrag(float,float,int)">onDrag</a></span>&#8203;(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;money)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles a tower being dragged.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#powerUpClicked(java.lang.String,int)">powerUpClicked</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;powerUpName,
 int&nbsp;money)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method to handle a powerUp button being clicked.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetMap()">resetMap</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Resets all of maps variables</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#roundClear()">roundClear</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method to call when round is cleared, makes map ready for next round</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sellClickedTower(int)">sellClickedTower</a></span>&#8203;(int&nbsp;cost)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sell the clicked tower
 Also gives the player some money back</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateMap()">updateMap</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Update all map components</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#upgradeClickedTower()">upgradeClickedTower</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Upgrades clicked tower if player has enough money</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.mygdx.chalmersdefense.utilities.event.EventBus)">
<h3>Map</h3>
<div class="member-signature"><span class="element-name">Map</span>&#8203;<span class="parameters">(<a href="../utilities/event/EventBus.html" title="class in com.mygdx.chalmersdefense.utilities.event">EventBus</a>&nbsp;eventBus)</span></div>
<div class="block">Creates an instance of Map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventBus</code> - to be used for calling player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateMap()">
<h3>updateMap</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateMap</span>()</div>
<div class="block">Update all map components</div>
</section>
</li>
<li>
<section class="detail" id="resetMap()">
<h3>resetMap</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resetMap</span>()</div>
<div class="block">Resets all of maps variables</div>
</section>
</li>
<li>
<section class="detail" id="getPowerUpTimers()">
<h3>getPowerUpTimers</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">getPowerUpTimers</span>()</div>
<div class="block">Returns the timers for all power-ups</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array with all timers in it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPowerUpActiveStatus()">
<h3>getPowerUpActiveStatus</h3>
<div class="member-signature"><span class="return-type">boolean[]</span>&nbsp;<span class="element-name">getPowerUpActiveStatus</span>()</div>
<div class="block">Returns a list with the active status of all power-ups</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array with current active status of power-ups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragStart(java.lang.String,float,float)">
<h3>dragStart</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dragStart</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Creates a new tower when user starts dragging from a tower button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>towerName</code> - the name of the tower</dd>
<dd><code>x</code> - the X-position of the button</dd>
<dd><code>y</code> - the Y-position of the button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDrag(float,float,int)">
<h3>onDrag</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onDrag</span>&#8203;<span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;money)</span></div>
<div class="block">Handles a tower being dragged.
 Updates the towers position after mouse and check for collision</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The X-position of the mouse</dd>
<dd><code>y</code> - The Y-position of the mouse</dd>
<dd><code>money</code> - The amount of money the player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragEnd(float,float)">
<h3>dragEnd</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dragEnd</span>&#8203;<span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Handles when the tower is let go.
 Checks if tower can be placed on current position.
 If not: tower is removed
 if valid: place the tower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The X-position of the mouse</dd>
<dd><code>y</code> - The Y-position of the mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfTowerClicked(float,float)">
<h3>checkIfTowerClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">checkIfTowerClicked</span>&#8203;<span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Handles when a placed tower is clicked</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - coordinate to check</dd>
<dd><code>y</code> - - coordinate to check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upgradeClickedTower()">
<h3>upgradeClickedTower</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">upgradeClickedTower</span>()</div>
<div class="block">Upgrades clicked tower if player has enough money</div>
</section>
</li>
<li>
<section class="detail" id="sellClickedTower(int)">
<h3>sellClickedTower</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sellClickedTower</span>&#8203;<span class="parameters">(int&nbsp;cost)</span></div>
<div class="block">Sell the clicked tower
 Also gives the player some money back</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cost</code> - cost of tower sold</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeTargetMode(boolean)">
<h3>changeTargetMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">changeTargetMode</span>&#8203;<span class="parameters">(boolean&nbsp;goRight)</span></div>
<div class="block">Change the targetMode of the clicked tower</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>goRight</code> - if it should go to the right index(otherwise to the left)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRangeCircle()">
<h3>getRangeCircle</h3>
<div class="member-signature"><span class="return-type"><a href="../utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></span>&nbsp;<span class="element-name">getRangeCircle</span>()</div>
<div class="block">Return the circle used for rendering range</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the circle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedTower()">
<h3>getSelectedTower</h3>
<div class="member-signature"><span class="return-type"><a href="towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></span>&nbsp;<span class="element-name">getSelectedTower</span>()</div>
<div class="block">Returns currently clicked tower</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tower object of clicked tower</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedTowerSellPrice()">
<h3>getSelectedTowerSellPrice</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSelectedTowerSellPrice</span>()</div>
<div class="block">Get the sell price of the clicked tower</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedTowerTargetMode()">
<h3>getSelectedTowerTargetMode</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSelectedTowerTargetMode</span>()</div>
<div class="block">Returns currently clicked towers target mode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>target mode of clicked tower</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVirusesToAddList()">
<h3>getVirusesToAddList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="viruses/IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a>&gt;</span>&nbsp;<span class="element-name">getVirusesToAddList</span>()</div>
<div class="block">Returns the list to add viruses to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of viruses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMapObjects()">
<h3>getAllMapObjects</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&gt;</span>&nbsp;<span class="element-name">getAllMapObjects</span>()</div>
<div class="block">Return the list of objects on map</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVirusCleared()">
<h3>isVirusCleared</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isVirusCleared</span>()</div>
<div class="block">Returns if virus list is empty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true - if all viruses are cleared, false - if there are viruses left</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapImagePath()">
<h3>getMapImagePath</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMapImagePath</span>()</div>
<div class="block">Returns the background image path to the image</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the imagePath</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roundClear()">
<h3>roundClear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">roundClear</span>()</div>
<div class="block">Method to call when round is cleared, makes map ready for next round</div>
</section>
</li>
<li>
<section class="detail" id="powerUpClicked(java.lang.String,int)">
<h3>powerUpClicked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">powerUpClicked</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;powerUpName,
 int&nbsp;money)</span></div>
<div class="block">Method to handle a powerUp button being clicked. Also checks if player have enough cost to buy powerup-</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>powerUpName</code> - name of the button that was clicked</dd>
<dd><code>money</code> - the amount of money player has</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
