<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model, class: Model">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model</a></div>
<h1 title="Class Model" class="title">Class Model</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mygdx.chalmersdefense.model.Model</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code>, <code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code>, <code><a href="../utilities/event/IEventListener.html" title="interface in com.mygdx.chalmersdefense.utilities.event">IEventListener</a>&lt;<a href="modelUtilities/events/ModelEvents.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Model</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a>, <a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a>, <a href="../utilities/event/IEventListener.html" title="interface in com.mygdx.chalmersdefense.utilities.event">IEventListener</a>&lt;<a href="modelUtilities/events/ModelEvents.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents</a>&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Joel BÃ¥tsman Hilmmersson, Elin Forsberg, Daniel Persson, Jenny Carlsson
 <p>
 Class handeling all the models in the game.
 <p>
 2021-09-20 Modified by Elin Forsberg: Added methods to handle towers + collisions <br>
 2021-09-20 Modified by Joel BÃ¥tsman Hilmersson: Made updateVirus loop syncronized <br>
 2021-09-22 Modified by Daniel Persson: Added support for storing a clicked tower and added algorithm for finding what tower is being clicked. <br>
 2021-09-24 Modified by Elin Forsberg: Added methods to handle projectiles <br>
 2021-09-25 Modified by Joel BÃ¥tsman Hilmersson: Added support for round system <br>
 2021-09-27 Modified by Elin Forsberg: Added methods to handle different attacks from towers <br>
 2021-09-27 Modified by Daniel Persson: Added delegation getters for upgrade title, description and price. <br>
 2021-09-28 Modified by Everyone: Moved methods to Map class <br>
 2021-09-30 Modified by Joel BÃ¥tsman Hilmersson: Added a specifc timer object <br>
 2021-10-15 Modified by Elin Forsberg and Joel BÃ¥tsman Hilmmersson: Added methods for powerUps<br>
 2021-10-22 Modified by Joel BÃ¥tsman Hilmmersson: Split big methods into smaller ones<br>
 2021-10-22 Modified by Daniel Persson: Changed Upgrade object to use updated upgrades class. Also moved upgrade logic to map<br>
 2021-10-22 Modified by Elin Forsberg: Implemented the use of EventBus <br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.mygdx.chalmersdefense.utilities.Preferences)">Model</a></span>&#8203;(<a href="../utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a>&nbsp;preferences)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of Model</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#changeTargetMode(boolean)">changeTargetMode</a></span>&#8203;(boolean&nbsp;goRight)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Change tower targetMode</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkIfTowerClicked(float,float)">checkIfTowerClicked</a></span>&#8203;(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles when a placed tower is clicked</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dragEnd(float,float)">dragEnd</a></span>&#8203;(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles when the tower is let go.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dragStart(java.lang.String,float,float)">dragStart</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new tower when user starts dragging from a tower button.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAllMapObjects()">getAllMapObjects</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a list of every current active object on the map</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getClickedTower()">getClickedTower</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the tower that was clicked</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getClickedTowerSellPrice()">getClickedTowerSellPrice</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the sell price of the clicked tower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getClickedTowerTargetMode()">getClickedTowerTargetMode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get target mode of clicked tower</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentOverlay()">getCurrentOverlay</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns which overlay is supposed to show</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentRound()">getCurrentRound</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the current round</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLivesLeft()">getLivesLeft</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the lives left of player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMapImagePath()">getMapImagePath</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the background image path</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMoney()">getMoney</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the current money value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPowerUpActive()">getPowerUpActive</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return if the different powerUps are active</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPowerUpTimer()">getPowerUpTimer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the active timer of the powerUps</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRangeCircle()">getRangeCircle</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the circle used for range</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTowerUpgradeDesc(java.lang.String,int)">getTowerUpgradeDesc</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A delegation for getting description of a tower upgrade.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTowerUpgradePrice(java.lang.String,int)">getTowerUpgradePrice</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A delegation for getting price of a tower upgrade.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTowerUpgradeTitle(java.lang.String,int)">getTowerUpgradeTitle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A delegation for getting title of a tower upgrade.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWinningRound()">getWinningRound</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns winning round</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handle(com.mygdx.chalmersdefense.model.modelUtilities.events.ModelEvents)">handle</a></span>&#8203;(<a href="modelUtilities/events/ModelEvents.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles the posts</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isGameSpedUp()">isGameSpedUp</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets if game speed is sped up</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isGameStopped()">isGameStopped</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns if the game is stopped and the map is cleared from viruses</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onDrag(float,float)">onDrag</a></span>&#8203;(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handles a tower being dragged.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#powerUpClicked(java.lang.String)">powerUpClicked</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;powerUpName)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Handle a powerUp button being clicked</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetModel()">resetModel</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Resets all model components to starting condition</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sellClickedTower()">sellClickedTower</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sell clicked tower</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setShowOverlay(com.mygdx.chalmersdefense.utilities.ScreenOverlayEnum)">setShowOverlay</a></span>&#8203;(<a href="../utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a>&nbsp;overlay)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets showOverlay to supplied overlay enum</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startGameUpdate()">startGameUpdate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Starts the main game timer</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startRoundPressed()">startRoundPressed</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Starts spawning viruses based on which is the current round</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#stopGameUpdate()">stopGameUpdate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Stops the main game timer</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#upgradeClickedTower()">upgradeClickedTower</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Delegates upgrade method to upgrade class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.mygdx.chalmersdefense.utilities.Preferences)">
<h3>Model</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Model</span>&#8203;<span class="parameters">(<a href="../utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a>&nbsp;preferences)</span></div>
<div class="block">Creates an instance of Model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preferences</code> - the settings to be used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handle(com.mygdx.chalmersdefense.model.modelUtilities.events.ModelEvents)">
<h3>handle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handle</span>&#8203;<span class="parameters">(<a href="modelUtilities/events/ModelEvents.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents</a>&nbsp;event)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../utilities/event/IEventListener.html#handle(T)">IEventListener</a></code></span></div>
<div class="block">Handles the posts</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utilities/event/IEventListener.html#handle(T)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/event/IEventListener.html" title="interface in com.mygdx.chalmersdefense.utilities.event">IEventListener</a>&lt;<a href="modelUtilities/events/ModelEvents.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - the type of event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetModel()">
<h3>resetModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetModel</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#resetModel()">IControllModel</a></code></span></div>
<div class="block">Resets all model components to starting condition</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#resetModel()">resetModel</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClickedTowerTargetMode()">
<h3>getClickedTowerTargetMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClickedTowerTargetMode</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getClickedTowerTargetMode()">IViewModel</a></code></span></div>
<div class="block">Get target mode of clicked tower</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getClickedTowerTargetMode()">getClickedTowerTargetMode</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>target mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGameUpdate()">
<h3>startGameUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGameUpdate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#startGameUpdate()">IControllModel</a></code></span></div>
<div class="block">Starts the main game timer</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#startGameUpdate()">startGameUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopGameUpdate()">
<h3>stopGameUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopGameUpdate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#stopGameUpdate()">IControllModel</a></code></span></div>
<div class="block">Stops the main game timer</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#stopGameUpdate()">stopGameUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startRoundPressed()">
<h3>startRoundPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startRoundPressed</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#startRoundPressed()">IControllModel</a></code></span></div>
<div class="block">Starts spawning viruses based on which is the current round</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#startRoundPressed()">startRoundPressed</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragStart(java.lang.String,float,float)">
<h3>dragStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragStart</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#dragStart(java.lang.String,float,float)">IControllModel</a></code></span></div>
<div class="block">Creates a new tower when user starts dragging from a tower button.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#dragStart(java.lang.String,float,float)">dragStart</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>towerName</code> - the name of the tower</dd>
<dd><code>x</code> - the X-position of the button</dd>
<dd><code>y</code> - the Y-position of the button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDrag(float,float)">
<h3>onDrag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDrag</span>&#8203;<span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#onDrag(float,float)">IControllModel</a></code></span></div>
<div class="block">Handles a tower being dragged.
 Updates the towers position after mouse and check for collision</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#onDrag(float,float)">onDrag</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - The X-position of the mouse</dd>
<dd><code>y</code> - The Y-position of the mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragEnd(float,float)">
<h3>dragEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragEnd</span>&#8203;<span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#dragEnd(float,float)">IControllModel</a></code></span></div>
<div class="block">Handles when the tower is let go.
 Checks if tower can be placed on current position.
 If not: tower is removed
 if valid: place the tower</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#dragEnd(float,float)">dragEnd</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - The X-position of the mouse</dd>
<dd><code>y</code> - The Y-position of the mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfTowerClicked(float,float)">
<h3>checkIfTowerClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkIfTowerClicked</span>&#8203;<span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#checkIfTowerClicked(float,float)">IControllModel</a></code></span></div>
<div class="block">Handles when a placed tower is clicked</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#checkIfTowerClicked(float,float)">checkIfTowerClicked</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - mouse x position</dd>
<dd><code>y</code> - mouse y position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="powerUpClicked(java.lang.String)">
<h3>powerUpClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">powerUpClicked</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;powerUpName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#powerUpClicked(java.lang.String)">IControllModel</a></code></span></div>
<div class="block">Handle a powerUp button being clicked</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#powerUpClicked(java.lang.String)">powerUpClicked</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>powerUpName</code> - The name of the power-up to be activated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRangeCircle()">
<h3>getRangeCircle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></span>&nbsp;<span class="element-name">getRangeCircle</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getRangeCircle()">IViewModel</a></code></span></div>
<div class="block">Return the circle used for range</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getRangeCircle()">getRangeCircle</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>the circle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClickedTower()">
<h3>getClickedTower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></span>&nbsp;<span class="element-name">getClickedTower</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getClickedTower()">IViewModel</a></code></span></div>
<div class="block">Return the tower that was clicked</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getClickedTower()">getClickedTower</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>clicked tower</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTowerUpgradeTitle(java.lang.String,int)">
<h3>getTowerUpgradeTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTowerUpgradeTitle</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getTowerUpgradeTitle(java.lang.String,int)">IViewModel</a></code></span></div>
<div class="block">A delegation for getting title of a tower upgrade.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getTowerUpgradeTitle(java.lang.String,int)">getTowerUpgradeTitle</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>towerName</code> - The towers name</dd>
<dd><code>upgradeLevel</code> - what upgrade to get title of</dd>
<dt>Returns:</dt>
<dd>a String with towers upgrade title depending on upgrade level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTowerUpgradeDesc(java.lang.String,int)">
<h3>getTowerUpgradeDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTowerUpgradeDesc</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getTowerUpgradeDesc(java.lang.String,int)">IViewModel</a></code></span></div>
<div class="block">A delegation for getting description of a tower upgrade.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getTowerUpgradeDesc(java.lang.String,int)">getTowerUpgradeDesc</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>towerName</code> - The towers name</dd>
<dd><code>upgradeLevel</code> - what upgrade to get description of</dd>
<dt>Returns:</dt>
<dd>a String with towers upgrade description depending on upgrade level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTowerUpgradePrice(java.lang.String,int)">
<h3>getTowerUpgradePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getTowerUpgradePrice</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;towerName,
 int&nbsp;upgradeLevel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getTowerUpgradePrice(java.lang.String,int)">IViewModel</a></code></span></div>
<div class="block">A delegation for getting price of a tower upgrade.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getTowerUpgradePrice(java.lang.String,int)">getTowerUpgradePrice</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>towerName</code> - The towers name</dd>
<dd><code>upgradeLevel</code> - what upgrade to get price of</dd>
<dt>Returns:</dt>
<dd>a String with towers upgrade price depending on upgrade level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeTargetMode(boolean)">
<h3>changeTargetMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeTargetMode</span>&#8203;<span class="parameters">(boolean&nbsp;goRight)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#changeTargetMode(boolean)">IControllModel</a></code></span></div>
<div class="block">Change tower targetMode</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#changeTargetMode(boolean)">changeTargetMode</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>goRight</code> - spin direction thorough the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClickedTowerSellPrice()">
<h3>getClickedTowerSellPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getClickedTowerSellPrice</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getClickedTowerSellPrice()">IViewModel</a></code></span></div>
<div class="block">Get the sell price of the clicked tower</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getClickedTowerSellPrice()">getClickedTowerSellPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPowerUpTimer()">
<h3>getPowerUpTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getPowerUpTimer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getPowerUpTimer()">IViewModel</a></code></span></div>
<div class="block">Return the active timer of the powerUps</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getPowerUpTimer()">getPowerUpTimer</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>active timer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPowerUpActive()">
<h3>getPowerUpActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">getPowerUpActive</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getPowerUpActive()">IViewModel</a></code></span></div>
<div class="block">Return if the different powerUps are active</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getPowerUpActive()">getPowerUpActive</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>active or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upgradeClickedTower()">
<h3>upgradeClickedTower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">upgradeClickedTower</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#upgradeClickedTower()">IControllModel</a></code></span></div>
<div class="block">Delegates upgrade method to upgrade class. And decreases players money if upgrade is applied.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#upgradeClickedTower()">upgradeClickedTower</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentOverlay()">
<h3>getCurrentOverlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a></span>&nbsp;<span class="element-name">getCurrentOverlay</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getCurrentOverlay()">IViewModel</a></code></span></div>
<div class="block">Returns which overlay is supposed to show</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getCurrentOverlay()">getCurrentOverlay</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>which overlay is supposed to show</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowOverlay(com.mygdx.chalmersdefense.utilities.ScreenOverlayEnum)">
<h3>setShowOverlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowOverlay</span>&#8203;<span class="parameters">(<a href="../utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a>&nbsp;overlay)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#setShowOverlay(com.mygdx.chalmersdefense.utilities.ScreenOverlayEnum)">IControllModel</a></code></span></div>
<div class="block">Sets showOverlay to supplied overlay enum</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#setShowOverlay(com.mygdx.chalmersdefense.utilities.ScreenOverlayEnum)">setShowOverlay</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>overlay</code> - enum of overlay to show</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sellClickedTower()">
<h3>sellClickedTower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sellClickedTower</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IControllModel.html#sellClickedTower()">IControllModel</a></code></span></div>
<div class="block">Sell clicked tower</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllModel.html#sellClickedTower()">sellClickedTower</a></code>&nbsp;in interface&nbsp;<code><a href="IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoney()">
<h3>getMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMoney</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getMoney()">IViewModel</a></code></span></div>
<div class="block">Return the current money value</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getMoney()">getMoney</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>the money value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLivesLeft()">
<h3>getLivesLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLivesLeft</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getLivesLeft()">IViewModel</a></code></span></div>
<div class="block">Returns the lives left of player</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getLivesLeft()">getLivesLeft</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>lives left</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentRound()">
<h3>getCurrentRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentRound</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getCurrentRound()">IViewModel</a></code></span></div>
<div class="block">Returns the current round</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getCurrentRound()">getCurrentRound</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>current round</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinningRound()">
<h3>getWinningRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWinningRound</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getWinningRound()">IViewModel</a></code></span></div>
<div class="block">Returns winning round</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getWinningRound()">getWinningRound</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>winning round</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMapObjects()">
<h3>getAllMapObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a>&gt;</span>&nbsp;<span class="element-name">getAllMapObjects</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getAllMapObjects()">IViewModel</a></code></span></div>
<div class="block">Returns a list of every current active object on the map</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getAllMapObjects()">getAllMapObjects</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>the list of all objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameStopped()">
<h3>isGameStopped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameStopped</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#isGameStopped()">IViewModel</a></code></span></div>
<div class="block">Returns if the game is stopped and the map is cleared from viruses</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#isGameStopped()">isGameStopped</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>a boolean for game state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapImagePath()">
<h3>getMapImagePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMapImagePath</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#getMapImagePath()">IViewModel</a></code></span></div>
<div class="block">Returns the background image path</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#getMapImagePath()">getMapImagePath</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>image path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameSpedUp()">
<h3>isGameSpedUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameSpedUp</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IViewModel.html#isGameSpedUp()">IViewModel</a></code></span></div>
<div class="block">Gets if game speed is sped up</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IViewModel.html#isGameSpedUp()">isGameSpedUp</a></code>&nbsp;in interface&nbsp;<code><a href="IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></code></dd>
<dt>Returns:</dt>
<dd>true if game is sped up. Otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
