<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>AbstractOverlay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.views.overlays, class: AbstractOverlay">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.views.overlays</a></div>
<h1 title="Class AbstractOverlay" class="title">Class AbstractOverlay</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mygdx.chalmersdefense.views.overlays.AbstractOverlay</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InfoOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">InfoOverlay</a></code>, <code><a href="LostPanelOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">LostPanelOverlay</a></code>, <code><a href="PauseMenuOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">PauseMenuOverlay</a></code>, <code><a href="SettingsOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">SettingsOverlay</a></code>, <code><a href="WinPanelOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">WinPanelOverlay</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractOverlay</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Persson
 <p>
 Class representing an AbstractOverlay</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#abstractOverlayController">abstractOverlayController</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#buttonsAssetsRoot">buttonsAssetsRoot</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) com.badlogic.gdx.scenes.scene2d.Stage</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#stage">stage</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController)">AbstractOverlay</a></span>&#8203;(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the foundation for a overlay</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Button</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createExitPauseMenuButton(com.badlogic.gdx.scenes.scene2d.Group,com.badlogic.gdx.scenes.scene2d.ui.Image)">createExitPauseMenuButton</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.Group&nbsp;group,
 com.badlogic.gdx.scenes.scene2d.ui.Image&nbsp;backgroundImage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Common method for creating a exit button on overlays</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawTransparentBackground()">drawTransparentBackground</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Generate gray transparent overlay background</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#hideOverlay()">hideOverlay</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Hides overlay</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>(package private) abstract void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Initialize the ScreenOverlay</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#render()">render</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renders overlay panel</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">setStage</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets overlay stage based on screen stage</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setupWinAndLostOverlayButtons(com.badlogic.gdx.scenes.scene2d.ui.Image,com.badlogic.gdx.scenes.scene2d.ui.Button,com.badlogic.gdx.scenes.scene2d.ui.Label,int)">setupWinAndLostOverlayButtons</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.ui.Image&nbsp;backgroundImage,
 com.badlogic.gdx.scenes.scene2d.ui.Button&nbsp;button,
 com.badlogic.gdx.scenes.scene2d.ui.Label&nbsp;buttonLabel,
 int&nbsp;buttonNr)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Common setup method for win and lost panel buttons</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setupWinOrLoseOverlayLabels(com.badlogic.gdx.scenes.scene2d.ui.Image,com.badlogic.gdx.scenes.scene2d.ui.Label,com.badlogic.gdx.scenes.scene2d.ui.Label)">setupWinOrLoseOverlayLabels</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.ui.Image&nbsp;backgroundImage,
 com.badlogic.gdx.scenes.scene2d.ui.Label&nbsp;title,
 com.badlogic.gdx.scenes.scene2d.ui.Label&nbsp;mainText)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Common setup method for win and lost panel labels</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="abstractOverlayController">
<h3>abstractOverlayController</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a></span>&nbsp;<span class="element-name">abstractOverlayController</span></div>
</section>
</li>
<li>
<section class="detail" id="stage">
<h3>stage</h3>
<div class="member-signature"><span class="return-type">com.badlogic.gdx.scenes.scene2d.Stage</span>&nbsp;<span class="element-name">stage</span></div>
</section>
</li>
<li>
<section class="detail" id="buttonsAssetsRoot">
<h3>buttonsAssetsRoot</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buttonsAssetsRoot</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.mygdx.chalmersdefense.views.overlays.AbstractOverlay.buttonsAssetsRoot">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController)">
<h3>AbstractOverlay</h3>
<div class="member-signature"><span class="element-name">AbstractOverlay</span>&#8203;<span class="parameters">(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController)</span></div>
<div class="block">Creates the foundation for a overlay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abstractOverlayController</code> - reference to common controller for all overlays</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initialize the ScreenOverlay</div>
</section>
</li>
<li>
<section class="detail" id="render()">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span>()</div>
<div class="block">Renders overlay panel</div>
</section>
</li>
<li>
<section class="detail" id="hideOverlay()">
<h3>hideOverlay</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideOverlay</span>()</div>
<div class="block">Hides overlay</div>
</section>
</li>
<li>
<section class="detail" id="setStage(com.badlogic.gdx.scenes.scene2d.Stage)">
<h3>setStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStage</span>&#8203;<span class="parameters">(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</span></div>
<div class="block">Sets overlay stage based on screen stage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - the stage of a screen to add overlay to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawTransparentBackground()">
<h3>drawTransparentBackground</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawTransparentBackground</span>()</div>
<div class="block">Generate gray transparent overlay background</div>
</section>
</li>
<li>
<section class="detail" id="createExitPauseMenuButton(com.badlogic.gdx.scenes.scene2d.Group,com.badlogic.gdx.scenes.scene2d.ui.Image)">
<h3>createExitPauseMenuButton</h3>
<div class="member-signature"><span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Button</span>&nbsp;<span class="element-name">createExitPauseMenuButton</span>&#8203;<span class="parameters">(com.badlogic.gdx.scenes.scene2d.Group&nbsp;group,
 com.badlogic.gdx.scenes.scene2d.ui.Image&nbsp;backgroundImage)</span></div>
<div class="block">Common method for creating a exit button on overlays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - group to add Button to</dd>
<dd><code>backgroundImage</code> - used to place button in top right corner</dd>
<dt>Returns:</dt>
<dd>Button object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupWinAndLostOverlayButtons(com.badlogic.gdx.scenes.scene2d.ui.Image,com.badlogic.gdx.scenes.scene2d.ui.Button,com.badlogic.gdx.scenes.scene2d.ui.Label,int)">
<h3>setupWinAndLostOverlayButtons</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setupWinAndLostOverlayButtons</span>&#8203;<span class="parameters">(com.badlogic.gdx.scenes.scene2d.ui.Image&nbsp;backgroundImage,
 com.badlogic.gdx.scenes.scene2d.ui.Button&nbsp;button,
 com.badlogic.gdx.scenes.scene2d.ui.Label&nbsp;buttonLabel,
 int&nbsp;buttonNr)</span></div>
<div class="block">Common setup method for win and lost panel buttons</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>backgroundImage</code> - to set button position</dd>
<dd><code>button</code> - the button to be setup</dd>
<dd><code>buttonLabel</code> - of the new button</dd>
<dd><code>buttonNr</code> - of the new button (1 or 2)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupWinOrLoseOverlayLabels(com.badlogic.gdx.scenes.scene2d.ui.Image,com.badlogic.gdx.scenes.scene2d.ui.Label,com.badlogic.gdx.scenes.scene2d.ui.Label)">
<h3>setupWinOrLoseOverlayLabels</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setupWinOrLoseOverlayLabels</span>&#8203;<span class="parameters">(com.badlogic.gdx.scenes.scene2d.ui.Image&nbsp;backgroundImage,
 com.badlogic.gdx.scenes.scene2d.ui.Label&nbsp;title,
 com.badlogic.gdx.scenes.scene2d.ui.Label&nbsp;mainText)</span></div>
<div class="block">Common setup method for win and lost panel labels</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>backgroundImage</code> - to position labels</dd>
<dd><code>title</code> - Label to set position on</dd>
<dd><code>mainText</code> - Label to set position on</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
