<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>OverlayFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.views.overlays, class: OverlayFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.views.overlays</a></div>
<h1 title="Class OverlayFactory" class="title">Class OverlayFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mygdx.chalmersdefense.views.overlays.OverlayFactory</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">OverlayFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Persson
 A factory for creating different overlays</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OverlayFactory</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createInfoOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController)">createInfoOverlay</a></span>&#8203;(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a InfoOverlay</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createLostPanelOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.LostPanelOverlayController)">createLostPanelOverlay</a></span>&#8203;(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController,
 <a href="../../controllers/overlayControllers/LostPanelOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">LostPanelOverlayController</a>&nbsp;lostPanelOverlayController)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a LostPanelOverlay</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createPauseMenuOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.PauseMenuOverlayController)">createPauseMenuOverlay</a></span>&#8203;(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController,
 <a href="../../controllers/overlayControllers/PauseMenuOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">PauseMenuOverlayController</a>&nbsp;pauseMenuOverlayController)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a PauseMenuOverlay</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createSettingsOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.SettingsOverlayController,com.mygdx.chalmersdefense.utilities.Preferences)">createSettingsOverlay</a></span>&#8203;(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController,
 <a href="../../controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a>&nbsp;settingsOverlayController,
 <a href="../../utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a>&nbsp;preferences)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a SettingsOverlay</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createWinPanelOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.WinPanelOverlayController)">createWinPanelOverlay</a></span>&#8203;(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController,
 <a href="../../controllers/overlayControllers/WinPanelOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">WinPanelOverlayController</a>&nbsp;winPanelOverlayController)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a WinPanelOverlay</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OverlayFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OverlayFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createPauseMenuOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.PauseMenuOverlayController)">
<h3>createPauseMenuOverlay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></span>&nbsp;<span class="element-name">createPauseMenuOverlay</span>&#8203;<span class="parameters">(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController,
 <a href="../../controllers/overlayControllers/PauseMenuOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">PauseMenuOverlayController</a>&nbsp;pauseMenuOverlayController)</span></div>
<div class="block">Creates a PauseMenuOverlay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abstractOverlayController</code> - common controller to use</dd>
<dd><code>pauseMenuOverlayController</code> - specific controller to use</dd>
<dt>Returns:</dt>
<dd>PauseMenuOverlay object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSettingsOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.SettingsOverlayController,com.mygdx.chalmersdefense.utilities.Preferences)">
<h3>createSettingsOverlay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></span>&nbsp;<span class="element-name">createSettingsOverlay</span>&#8203;<span class="parameters">(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController,
 <a href="../../controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a>&nbsp;settingsOverlayController,
 <a href="../../utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a>&nbsp;preferences)</span></div>
<div class="block">Creates a SettingsOverlay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abstractOverlayController</code> - common controller to use</dd>
<dd><code>settingsOverlayController</code> - specific controller to use</dd>
<dd><code>preferences</code> - reference to game preferences</dd>
<dt>Returns:</dt>
<dd>SettingsOverlay object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLostPanelOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.LostPanelOverlayController)">
<h3>createLostPanelOverlay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></span>&nbsp;<span class="element-name">createLostPanelOverlay</span>&#8203;<span class="parameters">(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController,
 <a href="../../controllers/overlayControllers/LostPanelOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">LostPanelOverlayController</a>&nbsp;lostPanelOverlayController)</span></div>
<div class="block">Creates a LostPanelOverlay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abstractOverlayController</code> - common controller to use</dd>
<dd><code>lostPanelOverlayController</code> - specific controller to use</dd>
<dt>Returns:</dt>
<dd>LostPanelOverlay object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createWinPanelOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.WinPanelOverlayController)">
<h3>createWinPanelOverlay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></span>&nbsp;<span class="element-name">createWinPanelOverlay</span>&#8203;<span class="parameters">(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController,
 <a href="../../controllers/overlayControllers/WinPanelOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">WinPanelOverlayController</a>&nbsp;winPanelOverlayController)</span></div>
<div class="block">Creates a WinPanelOverlay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abstractOverlayController</code> - common controller to use</dd>
<dd><code>winPanelOverlayController</code> - specific controller to use</dd>
<dt>Returns:</dt>
<dd>WinPanelOverlay object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInfoOverlay(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController)">
<h3>createInfoOverlay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></span>&nbsp;<span class="element-name">createInfoOverlay</span>&#8203;<span class="parameters">(<a href="../../controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a>&nbsp;abstractOverlayController)</span></div>
<div class="block">Creates a InfoOverlay</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abstractOverlayController</code> - common controller to use</dd>
<dt>Returns:</dt>
<dd>InfoOverlay object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
