<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>GameScreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.views, class: GameScreen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.views</a></div>
<h1 title="Class GameScreen" class="title">Class GameScreen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.InputAdapter
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Stage
<div class="inheritance"><a href="AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">com.mygdx.chalmersdefense.views.AbstractScreen</a>
<div class="inheritance">com.mygdx.chalmersdefense.views.GameScreen</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.InputProcessor</code>, <code>com.badlogic.gdx.Screen</code>, <code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">final class </span><span class="element-name type-name-label">GameScreen</span>
<span class="extends-implements">extends <a href="AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a>
implements com.badlogic.gdx.Screen</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Persson
 <p>
 2021-09-20 Modified by Elin Forsberg: Added methods and variables to handle placing towers <br>
 2021-09-23 Modified by Joel BÃ¥tsman Hilmersson: All sprites now comes from hashmap when rendering and there are life and money labels <br>
 2021-09-24 Modified by Elin Forsberg: Added methods to render projectiles <br>
 2021-09-28 Modified by Daniel Persson: Added methods and instance variables to render upgrade panel and upgrade buttons <br>
 2021-10-03 Modified by Elin Forsberg: Sprite render now uses general IMapObject and range circle rendering was separated <br>
 2021-10-04 Modified by Daniel Persson: Refactored GameScreen into two seperate classes. BottomBarUpgradePanel and RightSidePanel <br>
 2021-10-05 Modified by Daniel Persson: Added WinPanelOverlay rendering if game is won <br>
 2021-10-11 Modified by Daniel Persson: Added overlay enums for displaying overlays <br>
 2021-10-19 Modified by Joel BÃ¥tsman Hilmersson: Made class use superclass multiplexer for inputProcessor <br>
 2021-10-19 Modified by Daniel Persson: Added progressbar for displaying round progress <br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Stage">Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Stage</h2>
<code>com.badlogic.gdx.scenes.scene2d.Stage.TouchFocus</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.mygdx.chalmersdefense.views.AbstractScreen">Fields inherited from class&nbsp;com.mygdx.chalmersdefense.views.<a href="AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></h3>
<code><a href="AbstractScreen.html#batch">batch</a>, <a href="AbstractScreen.html#largeSpriteMap">largeSpriteMap</a>, <a href="AbstractScreen.html#spriteMap">spriteMap</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.mygdx.chalmersdefense.model.IViewModel,com.mygdx.chalmersdefense.controllers.GameScreenController,com.mygdx.chalmersdefense.controllers.RightSidePanelController,com.mygdx.chalmersdefense.controllers.BottomBarPanelController)">GameScreen</a></span>&#8203;(<a href="../model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a>&nbsp;model,
 <a href="../controllers/GameScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">GameScreenController</a>&nbsp;gameScreenController,
 <a href="../controllers/RightSidePanelController.html" title="class in com.mygdx.chalmersdefense.controllers">RightSidePanelController</a>&nbsp;rightSidePanelController,
 <a href="../controllers/BottomBarPanelController.html" title="class in com.mygdx.chalmersdefense.controllers">BottomBarPanelController</a>&nbsp;bottomBarPanelController)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the game screen of the game.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#render(float)">render</a></span>&#8203;(float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renders GameScreen to screen</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBackgroundImage()">setBackgroundImage</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets background image of screen</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mygdx.chalmersdefense.views.AbstractScreen">Methods inherited from class&nbsp;com.mygdx.chalmersdefense.views.<a href="AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></h3>
<code><a href="AbstractScreen.html#addToMultiplexer(com.badlogic.gdx.InputProcessor)">addToMultiplexer</a>, <a href="AbstractScreen.html#hide()">hide</a>, <a href="AbstractScreen.html#pause()">pause</a>, <a href="AbstractScreen.html#resize(int,int)">resize</a>, <a href="AbstractScreen.html#resume()">resume</a>, <a href="AbstractScreen.html#show()">show</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Stage">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Stage</h3>
<code>act, act, addAction, addActor, addCaptureListener, addListener, addTouchFocus, calculateScissors, cancelTouchFocus, cancelTouchFocus, cancelTouchFocusExcept, clear, dispose, draw, getActionsRequestRendering, getActors, getBatch, getCamera, getDebugColor, getHeight, getKeyboardFocus, getRoot, getScrollFocus, getWidth, getViewport, hit, isDebugAll, isInsideViewport, keyDown, keyTyped, keyUp, mouseMoved, removeCaptureListener, removeListener, removeTouchFocus, screenToStageCoordinates, scrolled, setActionsRequestRendering, setDebugAll, setDebugInvisible, setDebugParentUnderMouse, setDebugTableUnderMouse, setDebugTableUnderMouse, setDebugUnderMouse, setKeyboardFocus, setRoot, setScrollFocus, setViewport, stageToScreenCoordinates, toScreenCoordinates, touchDown, touchDragged, touchUp, unfocus, unfocusAll</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.Screen">Methods inherited from interface&nbsp;com.badlogic.gdx.Screen</h3>
<code>dispose, hide, pause, resize, resume, show</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.mygdx.chalmersdefense.model.IViewModel,com.mygdx.chalmersdefense.controllers.GameScreenController,com.mygdx.chalmersdefense.controllers.RightSidePanelController,com.mygdx.chalmersdefense.controllers.BottomBarPanelController)">
<h3>GameScreen</h3>
<div class="member-signature"><span class="element-name">GameScreen</span>&#8203;<span class="parameters">(<a href="../model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a>&nbsp;model,
 <a href="../controllers/GameScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">GameScreenController</a>&nbsp;gameScreenController,
 <a href="../controllers/RightSidePanelController.html" title="class in com.mygdx.chalmersdefense.controllers">RightSidePanelController</a>&nbsp;rightSidePanelController,
 <a href="../controllers/BottomBarPanelController.html" title="class in com.mygdx.chalmersdefense.controllers">BottomBarPanelController</a>&nbsp;bottomBarPanelController)</span></div>
<div class="block">Creates the game screen of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the model to display information from</dd>
<dd><code>gameScreenController</code> - the controller class to use for adding listeners to this class</dd>
<dd><code>rightSidePanelController</code> - the controller class for use by the RightSidePanel</dd>
<dd><code>bottomBarPanelController</code> - the controller class for use by the BottomBarPanel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBackgroundImage()">
<h3>setBackgroundImage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBackgroundImage</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractScreen.html#setBackgroundImage()">AbstractScreen</a></code></span></div>
<div class="block">Sets background image of screen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractScreen.html#setBackgroundImage()">setBackgroundImage</a></code>&nbsp;in class&nbsp;<code><a href="AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(float)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span>&#8203;<span class="parameters">(float&nbsp;delta)</span></div>
<div class="block">Renders GameScreen to screen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractScreen.html#render(float)">render</a></code>&nbsp;in class&nbsp;<code><a href="AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></code></dd>
<dt>Parameters:</dt>
<dd><code>delta</code> - the timeframe from previous frame to current frame</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
