<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#batch">batch</a></span> - Variable in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/viruses/BossVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses"><span class="type-name-link">BossVirus</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/viruses/package-summary.html">com.mygdx.chalmersdefense.model.viruses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/BossVirus.html#%3Cinit%3E(java.util.List)">BossVirus(List&lt;IVirus&gt;)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/BossVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">BossVirus</a></dt>
<dd>
<div class="block">Creates Virus object</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/controllers/BottomBarPanelController.html" title="class in com.mygdx.chalmersdefense.controllers"><span class="type-name-link">BottomBarPanelController</span></a> - Class in <a href="../com/mygdx/chalmersdefense/controllers/package-summary.html">com.mygdx.chalmersdefense.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/BottomBarPanelController.html#%3Cinit%3E(com.mygdx.chalmersdefense.model.IControllModel)">BottomBarPanelController(IControllModel)</a></span> - Constructor for class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/BottomBarPanelController.html" title="class in com.mygdx.chalmersdefense.controllers">BottomBarPanelController</a></dt>
<dd>
<div class="block">Creates controller instance</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/gameScreenViews/BottomBarUpgradePanel.html" title="class in com.mygdx.chalmersdefense.views.gameScreenViews"><span class="type-name-link">BottomBarUpgradePanel</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/gameScreenViews/package-summary.html">com.mygdx.chalmersdefense.views.gameScreenViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/gameScreenViews/BottomBarUpgradePanel.html#%3Cinit%3E(com.badlogic.gdx.scenes.scene2d.Stage,com.mygdx.chalmersdefense.model.IViewModel,com.mygdx.chalmersdefense.controllers.BottomBarPanelController,java.util.HashMap,java.util.HashMap)">BottomBarUpgradePanel(Stage, IViewModel, BottomBarPanelController, HashMap&lt;String, Sprite&gt;, HashMap&lt;String, Sprite&gt;)</a></span> - Constructor for class com.mygdx.chalmersdefense.views.gameScreenViews.<a href="../com/mygdx/chalmersdefense/views/gameScreenViews/BottomBarUpgradePanel.html" title="class in com.mygdx.chalmersdefense.views.gameScreenViews">BottomBarUpgradePanel</a></dt>
<dd>
<div class="block">Creates the BottomBarUpgrade panel for use by GameScreen</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#buttonsAssetsRoot">buttonsAssetsRoot</a></span> - Variable in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
