<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/mygdx/chalmersdefense/model/towers/HackerTower.html" title="class in com.mygdx.chalmersdefense.model.towers"><span class="type-name-link">HackerTower</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/towers/package-summary.html">com.mygdx.chalmersdefense.model.towers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/HackerTower.html#%3Cinit%3E(float,float,java.util.List)">HackerTower(float, float, List&lt;IProjectile&gt;)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/HackerTower.html" title="class in com.mygdx.chalmersdefense.model.towers">HackerTower</a></dt>
<dd>
<div class="block">Creates object of a HackerTower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#handle(com.mygdx.chalmersdefense.model.modelUtilities.events.ModelEvents)">handle(ModelEvents)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/ScreenManager.html#handle(com.mygdx.chalmersdefense.utilities.event.concreteEvents.ViewControllerEvents)">handle(ViewControllerEvents)</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/ScreenManager.html" title="class in com.mygdx.chalmersdefense.views">ScreenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/event/IEventListener.html#handle(T)">handle(T)</a></span> - Method in interface com.mygdx.chalmersdefense.utilities.event.<a href="../com/mygdx/chalmersdefense/utilities/event/IEventListener.html" title="interface in com.mygdx.chalmersdefense.utilities.event">IEventListener</a></dt>
<dd>
<div class="block">Handles the posts</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/IProjectile.html#haveHitBefore(int)">haveHitBefore(int)</a></span> - Method in interface com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></dt>
<dd>
<div class="block">Return if the virus with given hashcode has been hit before</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/MoneyPile.html#haveHitBefore(int)">haveHitBefore(int)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/MoneyPile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MoneyPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#haveHitBefore(int)">haveHitBefore(int)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#haveHitList">haveHitList</a></span> - Variable in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/CountDownTimer.html#haveReachedZero()">haveReachedZero()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/CountDownTimer.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">CountDownTimer</a></dt>
<dd>
<div class="block">Counts down timer and returns of it has reached zero</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#hide()">hide()</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/gameScreenViews/BottomBarUpgradePanel.html#hideBottomBar()">hideBottomBar()</a></span> - Method in class com.mygdx.chalmersdefense.views.gameScreenViews.<a href="../com/mygdx/chalmersdefense/views/gameScreenViews/BottomBarUpgradePanel.html" title="class in com.mygdx.chalmersdefense.views.gameScreenViews">BottomBarUpgradePanel</a></dt>
<dd>
<div class="block">Hides upgrade panel</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#hideOverlay()">hideOverlay()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>
<div class="block">Hides overlay</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/InfoOverlay.html#hideOverlay()">hideOverlay()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/InfoOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">InfoOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/LostPanelOverlay.html#hideOverlay()">hideOverlay()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/LostPanelOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">LostPanelOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/PauseMenuOverlay.html#hideOverlay()">hideOverlay()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/PauseMenuOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">PauseMenuOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/SettingsOverlay.html#hideOverlay()">hideOverlay()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/SettingsOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">SettingsOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/WinPanelOverlay.html#hideOverlay()">hideOverlay()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/WinPanelOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">WinPanelOverlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
