<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/BossVirus.html#decreaseHealth(float)">decreaseHealth(float)</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/BossVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">BossVirus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html#decreaseHealth(float)">decreaseHealth(float)</a></span> - Method in interface com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></dt>
<dd>
<div class="block">Decrease the health of the virus</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/StandardVirus.html#decreaseHealth(float)">decreaseHealth(float)</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/StandardVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">StandardVirus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#decreaseHealth(float)">decreaseHealth(float)</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html#DECREASELIFEOFPLAYER">DECREASELIFEOFPLAYER</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.model.modelUtilities.events.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents.EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Player.html#decreaseLivesBy(int)">decreaseLivesBy(int)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Player.html" title="class in com.mygdx.chalmersdefense.model">Player</a></dt>
<dd>
<div class="block">Method to decrease player life</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Player.html#decreaseMoney(int)">decreaseMoney(int)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Player.html" title="class in com.mygdx.chalmersdefense.model">Player</a></dt>
<dd>
<div class="block">Decrease the amount of money</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html#decreaseTimer()">decreaseTimer()</a></span> - Method in interface com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html" title="interface in com.mygdx.chalmersdefense.model.powerUps">IPowerUp</a></dt>
<dd>
<div class="block">Decreases the power-up timer cooldowns</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html#decreaseTimer()">decreaseTimer()</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/Vaccinated.html#decreaseTimer()">decreaseTimer()</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/Vaccinated.html" title="class in com.mygdx.chalmersdefense.model.powerUps">Vaccinated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html#decrementSpawnTimer()">decrementSpawnTimer()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html" title="class in com.mygdx.chalmersdefense.model.viruses">SpawnViruses</a></dt>
<dd>
<div class="block">Decrease the spawnTimer
 If spawnTimer = 0, start next round</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/desktop/DesktopLauncher.html" title="class in com.mygdx.chalmersdefense.desktop"><span class="type-name-link">DesktopLauncher</span></a> - Class in <a href="../com/mygdx/chalmersdefense/desktop/package-summary.html">com.mygdx.chalmersdefense.desktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/desktop/DesktopLauncher.html#%3Cinit%3E()">DesktopLauncher()</a></span> - Constructor for class com.mygdx.chalmersdefense.desktop.<a href="../com/mygdx/chalmersdefense/desktop/DesktopLauncher.html" title="class in com.mygdx.chalmersdefense.desktop">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/Calculate.html#distanceBetweenPoints(float,float,float,float)">distanceBetweenPoints(float, float, float, float)</a></span> - Static method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/Calculate.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">Calculate</a></dt>
<dd>
<div class="block">Calculate distance between two points</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#dragEnd(float,float)">dragEnd(float, float)</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Handles when the tower is let go.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#dragEnd(float,float)">dragEnd(float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Handles when the tower is let go.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#dragEnd(float,float)">dragEnd(float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#dragStart(java.lang.String,float,float)">dragStart(String, float, float)</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Creates a new tower when user starts dragging from a tower button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#dragStart(java.lang.String,float,float)">dragStart(String, float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Creates a new tower when user starts dragging from a tower button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#dragStart(java.lang.String,float,float)">dragStart(String, float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#drawTransparentBackground()">drawTransparentBackground()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>
<div class="block">Generate gray transparent overlay background</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
