<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/mygdx/chalmersdefense/model/powerUps/Vaccinated.html" title="class in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">Vaccinated</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/powerUps/package-summary.html">com.mygdx.chalmersdefense.model.powerUps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/Vaccinated.html#%3Cinit%3E(java.util.List)">Vaccinated(List&lt;IVirus&gt;)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/Vaccinated.html" title="class in com.mygdx.chalmersdefense.model.powerUps">Vaccinated</a></dt>
<dd>
<div class="block">Creates an instance of the power-up vaccinated</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class com.mygdx.chalmersdefense.model.modelUtilities.events.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents.EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.EventType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class com.mygdx.chalmersdefense.utilities.event.concreteEvents.<a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.utilities.event.concreteEvents">ViewControllerEvents.EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.Color.html" title="enum class in com.mygdx.chalmersdefense.utilities">RangeCircle.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/ScreenEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/ScreenEnum.html" title="enum class in com.mygdx.chalmersdefense.views">ScreenEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html#values()">values()</a></span> - Static method in enum class com.mygdx.chalmersdefense.model.modelUtilities.events.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents.EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.EventType.html#values()">values()</a></span> - Static method in enum class com.mygdx.chalmersdefense.utilities.event.concreteEvents.<a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.utilities.event.concreteEvents">ViewControllerEvents.EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.Color.html#values()">values()</a></span> - Static method in enum class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.Color.html" title="enum class in com.mygdx.chalmersdefense.utilities">RangeCircle.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html#values()">values()</a></span> - Static method in enum class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/ScreenEnum.html#values()">values()</a></span> - Static method in enum class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/ScreenEnum.html" title="enum class in com.mygdx.chalmersdefense.views">ScreenEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.html" title="class in com.mygdx.chalmersdefense.utilities.event.concreteEvents"><span class="type-name-link">ViewControllerEvents</span></a> - Class in <a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/package-summary.html">com.mygdx.chalmersdefense.utilities.event.concreteEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.html#%3Cinit%3E(com.mygdx.chalmersdefense.utilities.event.concreteEvents.ViewControllerEvents.EventType)">ViewControllerEvents(ViewControllerEvents.EventType)</a></span> - Constructor for class com.mygdx.chalmersdefense.utilities.event.concreteEvents.<a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.html" title="class in com.mygdx.chalmersdefense.utilities.event.concreteEvents">ViewControllerEvents</a></dt>
<dd>
<div class="block">Creates an instance of ViewControllerEvents</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.utilities.event.concreteEvents"><span class="type-name-link">ViewControllerEvents.EventType</span></a> - Enum Class in <a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/package-summary.html">com.mygdx.chalmersdefense.utilities.event.concreteEvents</a></dt>
<dd>
<div class="block">The different EventTypes</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses"><span class="type-name-link">Virus</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/viruses/package-summary.html">com.mygdx.chalmersdefense.model.viruses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#%3Cinit%3E(int)">Virus(int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>
<div class="block">Creates Virus object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#%3Cinit%3E(int,float,float,int)">Virus(int, float, float, int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>
<div class="block">Creates a virus object with specific values</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/viruses/VirusFactory.html" title="class in com.mygdx.chalmersdefense.model.viruses"><span class="type-name-link">VirusFactory</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/viruses/package-summary.html">com.mygdx.chalmersdefense.model.viruses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/VirusFactory.html#%3Cinit%3E()">VirusFactory()</a></span> - Constructor for class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/VirusFactory.html" title="class in com.mygdx.chalmersdefense.model.viruses">VirusFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/AcidPool.html#virusIsHit(int,float)">virusIsHit(int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/AcidPool.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/AcidProjectile.html#virusIsHit(int,float)">virusIsHit(int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/AcidProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/LightningProjectile.html#virusIsHit(int,float)">virusIsHit(int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/LightningProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">LightningProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/MatrixArea.html#virusIsHit(int,float)">virusIsHit(int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/MatrixArea.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MatrixArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/MatrixProjectile.html#virusIsHit(int,float)">virusIsHit(int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/MatrixProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MatrixProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#virusIsHit(int,float)">virusIsHit(int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>
<div class="block">Method to call when virus is hit</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/RobotProjectile.html#virusIsHit(int,float)">virusIsHit(int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/RobotProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">RobotProjectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
