<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/ScreenEnum.html#GAME">GAME</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/ScreenEnum.html" title="enum class in com.mygdx.chalmersdefense.views">ScreenEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/GameScreen.html" title="class in com.mygdx.chalmersdefense.views"><span class="type-name-link">GameScreen</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/package-summary.html">com.mygdx.chalmersdefense.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/GameScreen.html#%3Cinit%3E(com.mygdx.chalmersdefense.model.IViewModel,com.mygdx.chalmersdefense.controllers.GameScreenController,com.mygdx.chalmersdefense.controllers.RightSidePanelController,com.mygdx.chalmersdefense.controllers.BottomBarPanelController)">GameScreen(IViewModel, GameScreenController, RightSidePanelController, BottomBarPanelController)</a></span> - Constructor for class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/GameScreen.html" title="class in com.mygdx.chalmersdefense.views">GameScreen</a></dt>
<dd>
<div class="block">Creates the game screen of the game.</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/controllers/GameScreenController.html" title="class in com.mygdx.chalmersdefense.controllers"><span class="type-name-link">GameScreenController</span></a> - Class in <a href="../com/mygdx/chalmersdefense/controllers/package-summary.html">com.mygdx.chalmersdefense.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/GameScreenController.html#%3Cinit%3E(com.mygdx.chalmersdefense.model.IControllModel)">GameScreenController(IControllModel)</a></span> - Constructor for class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/GameScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">GameScreenController</a></dt>
<dd>
<div class="block">Creates a controller for use by the GameScreen class</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/modelUtilities/GameTimer.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities"><span class="type-name-link">GameTimer</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/modelUtilities/package-summary.html">com.mygdx.chalmersdefense.model.modelUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/GameTimer.html#%3Cinit%3E(com.mygdx.chalmersdefense.utilities.event.EventBus)">GameTimer(EventBus)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/GameTimer.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">GameTimer</a></dt>
<dd>
<div class="block">Constructor for the GameTimer class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Rounds.html#gameWon()">gameWon()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Rounds.html" title="class in com.mygdx.chalmersdefense.model">Rounds</a></dt>
<dd>
<div class="block">Checks if the current round is the winning round</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects"><span class="type-name-link">GenericMapObject</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/genericMapObjects/package-summary.html">com.mygdx.chalmersdefense.model.genericMapObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html#%3Cinit%3E(float,java.lang.String,float,float,float,int)">GenericMapObject(float, String, float, float, float, int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObject</a></dt>
<dd>
<div class="block">Creates an abject representing a graphical element on screen</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObjectFactory.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects"><span class="type-name-link">GenericMapObjectFactory</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/genericMapObjects/package-summary.html">com.mygdx.chalmersdefense.model.genericMapObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObjectFactory.html#%3Cinit%3E()">GenericMapObjectFactory()</a></span> - Constructor for class com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObjectFactory.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/PathFactory.html#getActivePath()">getActivePath()</a></span> - Static method in class com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/PathFactory.html" title="class in com.mygdx.chalmersdefense.model.path">PathFactory</a></dt>
<dd>
<div class="block">Gets the active path</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getAllMapObjects()">getAllMapObjects()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Returns a list of every current active object on the map</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#getAllMapObjects()">getAllMapObjects()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Return the list of objects on map</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getAllMapObjects()">getAllMapObjects()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.html#getAmount()">getAmount()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.events.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents</a></dt>
<dd>
<div class="block">Returns the data connected to the event</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html#getAngle()">getAngle()</a></span> - Method in class com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IMapObject.html#getAngle()">getAngle()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></dt>
<dd>
<div class="block">Gets the angle of the object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html#getAngle()">getAngle()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#getAngle()">getAngle()</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getAngle()">getAngle()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getAngle()">getAngle()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/Preferences.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a></dt>
<dd>
<div class="block">Gets a boolean preference from hashmap</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html#getByIndex(int)">getByIndex(int)</a></span> - Method in interface com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities">IParseJSON</a></dt>
<dd>
<div class="block">Sets currently JSON value to a new JSON value depending on inputted index</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html#getByIndex(int)">getByIndex(int)</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">JSONParserWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getClickedTower()">getClickedTower()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Return the tower that was clicked</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getClickedTower()">getClickedTower()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getClickedTowerSellPrice()">getClickedTowerSellPrice()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Get the sell price of the clicked tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getClickedTowerSellPrice()">getClickedTowerSellPrice()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getClickedTowerTargetMode()">getClickedTowerTargetMode()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Get target mode of clicked tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getClickedTowerTargetMode()">getClickedTowerTargetMode()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/IPath.html#getCollisionRectangles()">getCollisionRectangles()</a></span> - Method in interface com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/IPath.html" title="interface in com.mygdx.chalmersdefense.model.path">IPath</a></dt>
<dd>
<div class="block">Gets the list of rectangles used for collision</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/Path.html#getCollisionRectangles()">getCollisionRectangles()</a></span> - Method in class com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/Path.html" title="class in com.mygdx.chalmersdefense.model.path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html#getColor()">getColor()</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></dt>
<dd>
<div class="block">Get the color of the enum</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/targetMode/Closest.html#getCorrectVirus(java.util.List,float,float)">getCorrectVirus(List&lt;IVirus&gt;, float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.targetMode.<a href="../com/mygdx/chalmersdefense/model/targetMode/Closest.html" title="class in com.mygdx.chalmersdefense.model.targetMode">Closest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/targetMode/First.html#getCorrectVirus(java.util.List,float,float)">getCorrectVirus(List&lt;IVirus&gt;, float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.targetMode.<a href="../com/mygdx/chalmersdefense/model/targetMode/First.html" title="class in com.mygdx.chalmersdefense.model.targetMode">First</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/targetMode/ITargetMode.html#getCorrectVirus(java.util.List,float,float)">getCorrectVirus(List&lt;IVirus&gt;, float, float)</a></span> - Method in interface com.mygdx.chalmersdefense.model.targetMode.<a href="../com/mygdx/chalmersdefense/model/targetMode/ITargetMode.html" title="interface in com.mygdx.chalmersdefense.model.targetMode">ITargetMode</a></dt>
<dd>
<div class="block">Retrieves a virus based on which targeting mode used</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/targetMode/Last.html#getCorrectVirus(java.util.List,float,float)">getCorrectVirus(List&lt;IVirus&gt;, float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.targetMode.<a href="../com/mygdx/chalmersdefense/model/targetMode/Last.html" title="class in com.mygdx.chalmersdefense.model.targetMode">Last</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/targetMode/Strongest.html#getCorrectVirus(java.util.List,float,float)">getCorrectVirus(List&lt;IVirus&gt;, float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.targetMode.<a href="../com/mygdx/chalmersdefense/model/targetMode/Strongest.html" title="class in com.mygdx.chalmersdefense.model.targetMode">Strongest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html#getCost()">getCost()</a></span> - Method in interface com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html" title="interface in com.mygdx.chalmersdefense.model.powerUps">IPowerUp</a></dt>
<dd>
<div class="block">Return the cost of the PowerUP</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html#getCost()">getCost()</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#getCost()">getCost()</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Gets the cost of tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getCost()">getCost()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/CountDownTimer.html#getCurrentCountTime()">getCurrentCountTime()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/CountDownTimer.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">CountDownTimer</a></dt>
<dd>
<div class="block">Returns the current state of the timer</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getCurrentMoveToVectorIndex()">getCurrentMoveToVectorIndex()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>
<div class="block">Gets the current move to vector</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getCurrentOverlay()">getCurrentOverlay()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Returns which overlay is supposed to show</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getCurrentOverlay()">getCurrentOverlay()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/OverlayManager.html#getCurrentOverlay()">getCurrentOverlay()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/OverlayManager.html" title="class in com.mygdx.chalmersdefense.views.overlays">OverlayManager</a></dt>
<dd>
<div class="block">Get currently showing overlay</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getCurrentRound()">getCurrentRound()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Returns the current round</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getCurrentRound()">getCurrentRound()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Rounds.html#getCurrentRound()">getCurrentRound()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Rounds.html" title="class in com.mygdx.chalmersdefense.model">Rounds</a></dt>
<dd>
<div class="block">Returns the greatest number of currentRound or 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#getCurrentTargetMode()">getCurrentTargetMode()</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Gets the current targetMode of tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getCurrentTargetMode()">getCurrentTargetMode()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getCurrentTargetModeIndex()">getCurrentTargetModeIndex()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>
<div class="block">Returns the current targetmode index in the targetmode list</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUp</a></dt>
<dd>
<div class="block">Get current time of powerUpTimer</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/IProjectile.html#getDamageAmount()">getDamageAmount()</a></span> - Method in interface com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></dt>
<dd>
<div class="block">Returns how much damage the projectile does</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#getDamageAmount()">getDamageAmount()</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html#getDoubleHashMap(java.lang.String...)">getDoubleHashMap(String...)</a></span> - Method in interface com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities">IParseJSON</a></dt>
<dd>
<div class="block">Gets multiple Double values based on multiple inputted keys</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html#getDoubleHashMap(java.lang.String...)">getDoubleHashMap(String...)</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">JSONParserWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.html#getEventType()">getEventType()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.events.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents</a></dt>
<dd>
<div class="block">Returns the type of event this class represents</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.html#getEventType()">getEventType()</a></span> - Method in class com.mygdx.chalmersdefense.utilities.event.concreteEvents.<a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.html" title="class in com.mygdx.chalmersdefense.utilities.event.concreteEvents">ViewControllerEvents</a></dt>
<dd>
<div class="block">Return the EventType</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/Preferences.html#getFloat(java.lang.String)">getFloat(String)</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a></dt>
<dd>
<div class="block">Gets a float preference from hashmap</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html#getHeight()">getHeight()</a></span> - Method in class com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IMapObject.html#getHeight()">getHeight()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></dt>
<dd>
<div class="block">Gets the height of object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html#getHeight()">getHeight()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#getHeight()">getHeight()</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getHeight()">getHeight()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getHeight()">getHeight()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/ClassicPath.html#getImagePath()">getImagePath()</a></span> - Method in class com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/ClassicPath.html" title="class in com.mygdx.chalmersdefense.model.path">ClassicPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/IPath.html#getImagePath()">getImagePath()</a></span> - Method in interface com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/IPath.html" title="interface in com.mygdx.chalmersdefense.model.path">IPath</a></dt>
<dd>
<div class="block">Returns the background image path to the image</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/OverlayManager.html#getInstance()">getInstance()</a></span> - Static method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/OverlayManager.html" title="class in com.mygdx.chalmersdefense.views.overlays">OverlayManager</a></dt>
<dd>
<div class="block">Returns this instance</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html#getInteger(java.lang.String)">getInteger(String)</a></span> - Method in interface com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities">IParseJSON</a></dt>
<dd>
<div class="block">Gets Integer value of current JSON value based on inputted key</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html#getInteger(java.lang.String)">getInteger(String)</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">JSONParserWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/Preferences.html#getInteger(java.lang.String)">getInteger(String)</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a></dt>
<dd>
<div class="block">Gets a integer preference from hashmap</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html#getIsActive()">getIsActive()</a></span> - Method in interface com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html" title="interface in com.mygdx.chalmersdefense.model.powerUps">IPowerUp</a></dt>
<dd>
<div class="block">Return if the powerUp is active</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html#getIsActive()">getIsActive()</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle15Black()">getLabelStyle15Black()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 15px, color black.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle18Black()">getLabelStyle18Black()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 18px, color black.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle20Black()">getLabelStyle20Black()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 20px, color black.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle20BlackSemiBold()">getLabelStyle20BlackSemiBold()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 20px, color black and semibold.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle24Black()">getLabelStyle24Black()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 24px, color black.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle24BlackSemiBold()">getLabelStyle24BlackSemiBold()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 24px, color black and semi bold.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle26Black()">getLabelStyle26Black()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 26px, color black.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle34SkyBold()">getLabelStyle34SkyBold()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 24px, color light gray and semi bold.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle36Black()">getLabelStyle36Black()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 36px and color.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html#getLabelStyle36BlackBold()">getLabelStyle36BlackBold()</a></span> - Static method in class com.mygdx.chalmersdefense.views.viewUtilities.<a href="../com/mygdx/chalmersdefense/views/viewUtilities/FontFactory.html" title="class in com.mygdx.chalmersdefense.views.viewUtilities">FontFactory</a></dt>
<dd>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 36px, color black and bold.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html#getLifeDecreaseAmount()">getLifeDecreaseAmount()</a></span> - Method in interface com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></dt>
<dd>
<div class="block">Return the virus health to later decrease players health with</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getLifeDecreaseAmount()">getLifeDecreaseAmount()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Player.html#getLives()">getLives()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Player.html" title="class in com.mygdx.chalmersdefense.model">Player</a></dt>
<dd>
<div class="block">Get amount of lives from player</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getLivesLeft()">getLivesLeft()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Returns the lives left of player</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getLivesLeft()">getLivesLeft()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getMapImagePath()">getMapImagePath()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Returns the background image path</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#getMapImagePath()">getMapImagePath()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Returns the background image path to the image</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getMapImagePath()">getMapImagePath()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getMoney()">getMoney()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Return the current money value</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getMoney()">getMoney()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Player.html#getMoney()">getMoney()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Player.html" title="class in com.mygdx.chalmersdefense.model">Player</a></dt>
<dd>
<div class="block">Get amount of money</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#getName()">getName()</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Gets name of tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getName()">getName()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getPos()">getPos()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>
<div class="block">Gets the position of the virus</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getPowerUpActive()">getPowerUpActive()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Return if the different powerUps are active</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getPowerUpActive()">getPowerUpActive()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#getPowerUpActiveStatus()">getPowerUpActiveStatus()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Returns a list with the active status of all power-ups</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getPowerUpTimer()">getPowerUpTimer()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Return the active timer of the powerUps</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getPowerUpTimer()">getPowerUpTimer()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#getPowerUpTimers()">getPowerUpTimers()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Returns the timers for all power-ups</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#getRange()">getRange()</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Gets the range of the tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getRange()">getRange()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html#getRange()">getRange()</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></dt>
<dd>
<div class="block">Get the range of the cirlce</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getRangeCircle()">getRangeCircle()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Return the circle used for range</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#getRangeCircle()">getRangeCircle()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Return the circle used for rendering range</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getRangeCircle()">getRangeCircle()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#getSelectedTower()">getSelectedTower()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Returns currently clicked tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#getSelectedTowerSellPrice()">getSelectedTowerSellPrice()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Get the sell price of the clicked tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#getSelectedTowerTargetMode()">getSelectedTowerTargetMode()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Returns currently clicked towers target mode</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getSlowdown()">getSlowdown()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>
<div class="block">Returns slowdown</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html#getSpriteKey()">getSpriteKey()</a></span> - Method in class com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IMapObject.html#getSpriteKey()">getSpriteKey()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></dt>
<dd>
<div class="block">Get the spriteKey of object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html#getSpriteKey()">getSpriteKey()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#getSpriteKey()">getSpriteKey()</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getSpriteKey()">getSpriteKey()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getSpriteKey()">getSpriteKey()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/gameScreenViews/BottomBarUpgradePanel.html#getStage()">getStage()</a></span> - Method in class com.mygdx.chalmersdefense.views.gameScreenViews.<a href="../com/mygdx/chalmersdefense/views/gameScreenViews/BottomBarUpgradePanel.html" title="class in com.mygdx.chalmersdefense.views.gameScreenViews">BottomBarUpgradePanel</a></dt>
<dd>
<div class="block">Method used to get stage</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/gameScreenViews/RightSidePanel.html#getStage()">getStage()</a></span> - Method in class com.mygdx.chalmersdefense.views.gameScreenViews.<a href="../com/mygdx/chalmersdefense/views/gameScreenViews/RightSidePanel.html" title="class in com.mygdx.chalmersdefense.views.gameScreenViews">RightSidePanel</a></dt>
<dd>
<div class="block">Method used to get stage</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html#getString(java.lang.String)">getString(String)</a></span> - Method in interface com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities">IParseJSON</a></dt>
<dd>
<div class="block">Gets String value of current JSON value based on inputted key</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html#getString(java.lang.String)">getString(String)</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">JSONParserWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/targetMode/TargetModeFactory.html#getTargetModes()">getTargetModes()</a></span> - Static method in class com.mygdx.chalmersdefense.model.targetMode.<a href="../com/mygdx/chalmersdefense/model/targetMode/TargetModeFactory.html" title="class in com.mygdx.chalmersdefense.model.targetMode">TargetModeFactory</a></dt>
<dd>
<div class="block">Gets the list of targetmodes</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html#getTimer()">getTimer()</a></span> - Method in interface com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html" title="interface in com.mygdx.chalmersdefense.model.powerUps">IPowerUp</a></dt>
<dd>
<div class="block">Return the active timer amount</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html#getTimer()">getTimer()</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html#getTotalDistanceTraveled()">getTotalDistanceTraveled()</a></span> - Method in interface com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></dt>
<dd>
<div class="block">Return the total distance traveled by the virus</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getTotalDistanceTraveled()">getTotalDistanceTraveled()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/BossVirus.html#getTotalVirusSpeed()">getTotalVirusSpeed()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/BossVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">BossVirus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getTotalVirusSpeed()">getTotalVirusSpeed()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>
<div class="block">Get the total speed of the virus</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getTowerUpgradeDesc(java.lang.String,int)">getTowerUpgradeDesc(String, int)</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">A delegation for getting description of a tower upgrade.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getTowerUpgradeDesc(java.lang.String,int)">getTowerUpgradeDesc(String, int)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Upgrades.html#getTowerUpgradeDesc(java.lang.String,int)">getTowerUpgradeDesc(String, int)</a></span> - Static method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Upgrades.html" title="class in com.mygdx.chalmersdefense.model">Upgrades</a></dt>
<dd>
<div class="block">Gets description of tower upgrade from database in regard to upgrade level.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getTowerUpgradePrice(java.lang.String,int)">getTowerUpgradePrice(String, int)</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">A delegation for getting price of a tower upgrade.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getTowerUpgradePrice(java.lang.String,int)">getTowerUpgradePrice(String, int)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Upgrades.html#getTowerUpgradePrice(java.lang.String,int)">getTowerUpgradePrice(String, int)</a></span> - Static method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Upgrades.html" title="class in com.mygdx.chalmersdefense.model">Upgrades</a></dt>
<dd>
<div class="block">Gets price of tower upgrade from database in regard to upgrade level.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getTowerUpgradeTitle(java.lang.String,int)">getTowerUpgradeTitle(String, int)</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">A delegation for getting title of a tower upgrade.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getTowerUpgradeTitle(java.lang.String,int)">getTowerUpgradeTitle(String, int)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Upgrades.html#getTowerUpgradeTitle(java.lang.String,int)">getTowerUpgradeTitle(String, int)</a></span> - Static method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Upgrades.html" title="class in com.mygdx.chalmersdefense.model">Upgrades</a></dt>
<dd>
<div class="block">Gets title of tower upgrade from database in regard to upgrade level.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#getUpgradeLevel()">getUpgradeLevel()</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Get the upgrade level of tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getUpgradeLevel()">getUpgradeLevel()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/IPath.html#getWaypoint(int)">getWaypoint(int)</a></span> - Method in interface com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/IPath.html" title="interface in com.mygdx.chalmersdefense.model.path">IPath</a></dt>
<dd>
<div class="block">Returns waypoint of given index</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/Path.html#getWaypoint(int)">getWaypoint(int)</a></span> - Method in class com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/Path.html" title="class in com.mygdx.chalmersdefense.model.path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html#getWidth()">getWidth()</a></span> - Method in class com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IMapObject.html#getWidth()">getWidth()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></dt>
<dd>
<div class="block">Gets the width of object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html#getWidth()">getWidth()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#getWidth()">getWidth()</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getWidth()">getWidth()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getWidth()">getWidth()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#getWinningRound()">getWinningRound()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Returns winning round</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#getWinningRound()">getWinningRound()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Rounds.html#getWinningRound()">getWinningRound()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Rounds.html" title="class in com.mygdx.chalmersdefense.model">Rounds</a></dt>
<dd>
<div class="block">Returns which round is the winning round</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#getVirusesToAddList()">getVirusesToAddList()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Returns the list to add viruses to</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html#getX()">getX()</a></span> - Method in class com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IMapObject.html#getX()">getX()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></dt>
<dd>
<div class="block">Gets the X-position of the object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html#getX()">getX()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html#getX()">getX()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PositionVector</a></dt>
<dd>
<div class="block">Get the x - position of the positionVector</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#getX()">getX()</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getX()">getX()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getX()">getX()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html#getX()">getX()</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></dt>
<dd>
<div class="block">Get the x - position of the cirlce</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html#getY()">getY()</a></span> - Method in class com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IMapObject.html#getY()">getY()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></dt>
<dd>
<div class="block">Gets the Y-position of the object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html#getY()">getY()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html#getY()">getY()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PositionVector</a></dt>
<dd>
<div class="block">Get the y - position of the positionVector</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#getY()">getY()</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#getY()">getY()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#getY()">getY()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html#getY()">getY()</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></dt>
<dd>
<div class="block">Get the y - position of the cirlce</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.Color.html#GRAY">GRAY</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.Color.html" title="enum class in com.mygdx.chalmersdefense.utilities">RangeCircle.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
