<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/mygdx/chalmersdefense/model/path/Path.html" title="class in com.mygdx.chalmersdefense.model.path"><span class="type-name-link">Path</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/path/package-summary.html">com.mygdx.chalmersdefense.model.path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/Path.html#%3Cinit%3E(int)">Path(int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/Path.html" title="class in com.mygdx.chalmersdefense.model.path">Path</a></dt>
<dd>
<div class="block">Creates an object of path</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/path/PathFactory.html" title="class in com.mygdx.chalmersdefense.model.path"><span class="type-name-link">PathFactory</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/path/package-summary.html">com.mygdx.chalmersdefense.model.path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/PathFactory.html#%3Cinit%3E()">PathFactory()</a></span> - Constructor for class com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/PathFactory.html" title="class in com.mygdx.chalmersdefense.model.path">PathFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities"><span class="type-name-link">PathRectangle</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/modelUtilities/package-summary.html">com.mygdx.chalmersdefense.model.modelUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html#%3Cinit%3E(float,float,float,float)">PathRectangle(float, float, float, float)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PathRectangle.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PathRectangle</a></dt>
<dd>
<div class="block">Creates a PathRectangle object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/Path.html#pathWaypoints">pathWaypoints</a></span> - Variable in class com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/Path.html" title="class in com.mygdx.chalmersdefense.model.path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#pause()">pause()</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html#PAUSE_MENU">PAUSE_MENU</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/overlays/PauseMenuOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays"><span class="type-name-link">PauseMenuOverlay</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/overlays/package-summary.html">com.mygdx.chalmersdefense.views.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/PauseMenuOverlay.html#%3Cinit%3E(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.PauseMenuOverlayController)">PauseMenuOverlay(AbstractOverlayController, PauseMenuOverlayController)</a></span> - Constructor for class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/PauseMenuOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">PauseMenuOverlay</a></dt>
<dd>
<div class="block">Sets up class and passes abstractOverlayController to super constructor</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/PauseMenuOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers"><span class="type-name-link">PauseMenuOverlayController</span></a> - Class in <a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/package-summary.html">com.mygdx.chalmersdefense.controllers.overlayControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/PauseMenuOverlayController.html#%3Cinit%3E(com.mygdx.chalmersdefense.model.IControllModel,com.mygdx.chalmersdefense.utilities.event.EventBus)">PauseMenuOverlayController(IControllModel, EventBus)</a></span> - Constructor for class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/PauseMenuOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">PauseMenuOverlayController</a></dt>
<dd>
<div class="block">Creates a controller for use by the PauseMenuOverlay class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#placeTower()">placeTower()</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Sets that tower is placed</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#placeTower()">placeTower()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/Player.html" title="class in com.mygdx.chalmersdefense.model"><span class="type-name-link">Player</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/package-summary.html">com.mygdx.chalmersdefense.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Player.html#%3Cinit%3E(int,int)">Player(int, int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Player.html" title="class in com.mygdx.chalmersdefense.model">Player</a></dt>
<dd>
<div class="block">Creates player object</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/PlayerLostAllLifeException.html" title="class in com.mygdx.chalmersdefense.model"><span class="type-name-link">PlayerLostAllLifeException</span></a> - Exception in <a href="../com/mygdx/chalmersdefense/model/package-summary.html">com.mygdx.chalmersdefense.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/PlayerLostAllLifeException.html#%3Cinit%3E()">PlayerLostAllLifeException()</a></span> - Constructor for exception com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/PlayerLostAllLifeException.html" title="class in com.mygdx.chalmersdefense.model">PlayerLostAllLifeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities"><span class="type-name-link">PositionVector</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/modelUtilities/package-summary.html">com.mygdx.chalmersdefense.model.modelUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html#%3Cinit%3E(float,float)">PositionVector(float, float)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PositionVector</a></dt>
<dd>
<div class="block">Creates a vector with given coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html#%3Cinit%3E(com.mygdx.chalmersdefense.model.modelUtilities.PositionVector)">PositionVector(PositionVector)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PositionVector</a></dt>
<dd>
<div class="block">Creates a vector from a previous vector</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">PowerUp</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/powerUps/package-summary.html">com.mygdx.chalmersdefense.model.powerUps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html#%3Cinit%3E(int,int,int)">PowerUp(int, int, int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUp</a></dt>
<dd>
<div class="block">Creates an instance of the power-up</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#powerUpClicked(java.lang.String)">powerUpClicked(String)</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Handle a powerUp button being clicked</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#powerUpClicked(java.lang.String)">powerUpClicked(String)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#powerUpClicked(java.lang.String,int)">powerUpClicked(String, int)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Method to handle a powerUp button being clicked.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html#powerUpClicked(java.util.List)">powerUpClicked(List&lt;IGenericMapObject&gt;)</a></span> - Method in interface com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html" title="interface in com.mygdx.chalmersdefense.model.powerUps">IPowerUp</a></dt>
<dd>
<div class="block">Activates the power-up if the power-up can be used</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html#powerUpClicked(java.util.List)">powerUpClicked(List&lt;IGenericMapObject&gt;)</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUpFactory.html" title="class in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">PowerUpFactory</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/powerUps/package-summary.html">com.mygdx.chalmersdefense.model.powerUps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUpFactory.html#%3Cinit%3E()">PowerUpFactory()</a></span> - Constructor for class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUpFactory.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUpFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities"><span class="type-name-link">Preferences</span></a> - Class in <a href="../com/mygdx/chalmersdefense/utilities/package-summary.html">com.mygdx.chalmersdefense.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/Preferences.html#%3Cinit%3E()">Preferences()</a></span> - Constructor for class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a></dt>
<dd>
<div class="block">Sets up default preferences</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles"><span class="type-name-link">Projectile</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/projectiles/package-summary.html">com.mygdx.chalmersdefense.model.projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#%3Cinit%3E(float,java.lang.String,float,float,float,float)">Projectile(float, String, float, float, float, float)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>
<div class="block">Creates an abstract Projectile object with common projectile methods</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/projectiles/ProjectileFactory.html" title="class in com.mygdx.chalmersdefense.model.projectiles"><span class="type-name-link">ProjectileFactory</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/projectiles/package-summary.html">com.mygdx.chalmersdefense.model.projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/ProjectileFactory.html#%3Cinit%3E()">ProjectileFactory()</a></span> - Constructor for class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/ProjectileFactory.html" title="class in com.mygdx.chalmersdefense.model.projectiles">ProjectileFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/Preferences.html#putBoolean(java.lang.String,boolean)">putBoolean(String, boolean)</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a></dt>
<dd>
<div class="block">Put a new boolean value into hashmap</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/Preferences.html#putFloat(java.lang.String,float)">putFloat(String, float)</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a></dt>
<dd>
<div class="block">Put a new float value into hashmap</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/Preferences.html#putInteger(java.lang.String,int)">putInteger(String, int)</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/Preferences.html" title="class in com.mygdx.chalmersdefense.utilities">Preferences</a></dt>
<dd>
<div class="block">Put a new integer value into hashmap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
