<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html#update()">update()</a></span> - Method in class com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/GenericMapObject.html" title="class in com.mygdx.chalmersdefense.model.genericMapObjects">GenericMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/IGenericMapObject.html#update()">update()</a></span> - Method in interface com.mygdx.chalmersdefense.model.genericMapObjects.<a href="../com/mygdx/chalmersdefense/model/genericMapObjects/IGenericMapObject.html" title="interface in com.mygdx.chalmersdefense.model.genericMapObjects">IGenericMapObject</a></dt>
<dd>
<div class="block">Moves the projectile in calculated direction</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html#update()">update()</a></span> - Method in interface com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></dt>
<dd>
<div class="block">Update all the viruses</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#update()">update()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/AcidPool.html#update(boolean,int,float)">update(boolean, int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/AcidPool.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/IProjectile.html#update(boolean,int,float)">update(boolean, int, float)</a></span> - Method in interface com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></dt>
<dd>
<div class="block">Moves the projectile in calculated direction</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/MatrixArea.html#update(boolean,int,float)">update(boolean, int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/MatrixArea.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MatrixArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/MoneyPile.html#update(boolean,int,float)">update(boolean, int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/MoneyPile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MoneyPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#update(boolean,int,float)">update(boolean, int, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/EcoTower.html#update(java.util.List,float,boolean)">update(List&lt;IProjectile&gt;, float, boolean)</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/EcoTower.html" title="class in com.mygdx.chalmersdefense.model.towers">EcoTower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#update(java.util.List,float,boolean)">update(List&lt;IProjectile&gt;, float, boolean)</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Update all the projectiles</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/MechMiniTower.html#update(java.util.List,float,boolean)">update(List&lt;IProjectile&gt;, float, boolean)</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/MechMiniTower.html" title="class in com.mygdx.chalmersdefense.model.towers">MechMiniTower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/MechTower.html#update(java.util.List,float,boolean)">update(List&lt;IProjectile&gt;, float, boolean)</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/MechTower.html" title="class in com.mygdx.chalmersdefense.model.towers">MechTower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#update(java.util.List,float,boolean)">update(List&lt;IProjectile&gt;, float, boolean)</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#updateMap()">updateMap()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Update all map components</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html#UPDATEMODEL">UPDATEMODEL</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.model.modelUtilities.events.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents.EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html#updatePos(float,float,float)">updatePos(float, float, float)</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></dt>
<dd>
<div class="block">Update the position of the circle</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#upgradeClickedTower()">upgradeClickedTower()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Delegates upgrade method to upgrade class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#upgradeClickedTower()">upgradeClickedTower()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Upgrades clicked tower if player has enough money</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#upgradeClickedTower()">upgradeClickedTower()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/Upgrades.html" title="class in com.mygdx.chalmersdefense.model"><span class="type-name-link">Upgrades</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/package-summary.html">com.mygdx.chalmersdefense.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Upgrades.html#%3Cinit%3E()">Upgrades()</a></span> - Constructor for class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Upgrades.html" title="class in com.mygdx.chalmersdefense.model">Upgrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Upgrades.html#upgradeTower(com.mygdx.chalmersdefense.model.towers.ITower)">upgradeTower(ITower)</a></span> - Static method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Upgrades.html" title="class in com.mygdx.chalmersdefense.model">Upgrades</a></dt>
<dd>
<div class="block">Main method for upgrading a tower.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#upgradeTower(java.util.HashMap)">upgradeTower(HashMap&lt;String, Double&gt;)</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Upgrades the tower based on given HashMap with upgrade values</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/MechMiniTower.html#upgradeTower(java.util.HashMap)">upgradeTower(HashMap&lt;String, Double&gt;)</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/MechMiniTower.html" title="class in com.mygdx.chalmersdefense.model.towers">MechMiniTower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#upgradeTower(java.util.HashMap)">upgradeTower(HashMap&lt;String, Double&gt;)</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
