<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model"><span class="type-name-link">IControllModel</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/package-summary.html">com.mygdx.chalmersdefense.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/utilities/event/IEvent.html" title="interface in com.mygdx.chalmersdefense.utilities.event"><span class="type-name-link">IEvent</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/utilities/event/package-summary.html">com.mygdx.chalmersdefense.utilities.event</a></dt>
<dd>
<div class="block">Interface for the different Events</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/utilities/event/IEventListener.html" title="interface in com.mygdx.chalmersdefense.utilities.event"><span class="type-name-link">IEventListener</span></a>&lt;<a href="../com/mygdx/chalmersdefense/utilities/event/IEventListener.html" title="type parameter in IEventListener">T</a> extends <a href="../com/mygdx/chalmersdefense/utilities/event/IEvent.html" title="interface in com.mygdx.chalmersdefense.utilities.event">IEvent</a>&gt; - Interface in <a href="../com/mygdx/chalmersdefense/utilities/event/package-summary.html">com.mygdx.chalmersdefense.utilities.event</a></dt>
<dd>
<div class="block">Interface for all the EventListeners</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IGameTimer.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities"><span class="type-name-link">IGameTimer</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/modelUtilities/package-summary.html">com.mygdx.chalmersdefense.model.modelUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/genericMapObjects/IGenericMapObject.html" title="interface in com.mygdx.chalmersdefense.model.genericMapObjects"><span class="type-name-link">IGenericMapObject</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/genericMapObjects/package-summary.html">com.mygdx.chalmersdefense.model.genericMapObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IllegalMethodCallException.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities"><span class="type-name-link">IllegalMethodCallException</span></a> - Exception in <a href="../com/mygdx/chalmersdefense/model/modelUtilities/package-summary.html">com.mygdx.chalmersdefense.model.modelUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IllegalMethodCallException.html#%3Cinit%3E(java.lang.String)">IllegalMethodCallException(String)</a></span> - Constructor for exception com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/IllegalMethodCallException.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">IllegalMethodCallException</a></dt>
<dd>
<div class="block">Creates this exception</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/viruses/IllegalVirusSequenceDataException.html" title="class in com.mygdx.chalmersdefense.model.viruses"><span class="type-name-link">IllegalVirusSequenceDataException</span></a> - Exception in <a href="../com/mygdx/chalmersdefense/model/viruses/package-summary.html">com.mygdx.chalmersdefense.model.viruses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/IllegalVirusSequenceDataException.html#%3Cinit%3E(java.lang.String)">IllegalVirusSequenceDataException(String)</a></span> - Constructor for exception com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/IllegalVirusSequenceDataException.html" title="class in com.mygdx.chalmersdefense.model.viruses">IllegalVirusSequenceDataException</a></dt>
<dd>
<div class="block">Creates this exception</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/IMapObject.html" title="interface in com.mygdx.chalmersdefense.model"><span class="type-name-link">IMapObject</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/package-summary.html">com.mygdx.chalmersdefense.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Player.html#increaseMoney(int)">increaseMoney(int)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Player.html" title="class in com.mygdx.chalmersdefense.model">Player</a></dt>
<dd>
<div class="block">Increase the amount of money</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Rounds.html#incrementToNextRound()">incrementToNextRound()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Rounds.html" title="class in com.mygdx.chalmersdefense.model">Rounds</a></dt>
<dd>
<div class="block">Increments current round</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html#INFO">INFO</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/overlays/InfoOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays"><span class="type-name-link">InfoOverlay</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/overlays/package-summary.html">com.mygdx.chalmersdefense.views.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/InfoOverlay.html#%3Cinit%3E(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController)">InfoOverlay(AbstractOverlayController)</a></span> - Constructor for class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/InfoOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">InfoOverlay</a></dt>
<dd>
<div class="block">Sets up class and passes abstractOverlayController to super constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#initialize()">initialize()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>
<div class="block">Initialize the ScreenOverlay</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/InfoOverlay.html#initialize()">initialize()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/InfoOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">InfoOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/LostPanelOverlay.html#initialize()">initialize()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/LostPanelOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">LostPanelOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/PauseMenuOverlay.html#initialize()">initialize()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/PauseMenuOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">PauseMenuOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/SettingsOverlay.html#initialize()">initialize()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/SettingsOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">SettingsOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/WinPanelOverlay.html#initialize()">initialize()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/WinPanelOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">WinPanelOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/OverlayManager.html#initialize(com.mygdx.chalmersdefense.views.overlays.AbstractOverlay,com.mygdx.chalmersdefense.views.overlays.AbstractOverlay,com.mygdx.chalmersdefense.views.overlays.AbstractOverlay,com.mygdx.chalmersdefense.views.overlays.AbstractOverlay,com.mygdx.chalmersdefense.views.overlays.AbstractOverlay)">initialize(AbstractOverlay, AbstractOverlay, AbstractOverlay, AbstractOverlay, AbstractOverlay)</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/OverlayManager.html" title="class in com.mygdx.chalmersdefense.views.overlays">OverlayManager</a></dt>
<dd>
<div class="block">Initialize the different screens</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities"><span class="type-name-link">IParseJSON</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/modelUtilities/package-summary.html">com.mygdx.chalmersdefense.model.modelUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/path/IPath.html" title="interface in com.mygdx.chalmersdefense.model.path"><span class="type-name-link">IPath</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/path/package-summary.html">com.mygdx.chalmersdefense.model.path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html" title="interface in com.mygdx.chalmersdefense.model.powerUps"><span class="type-name-link">IPowerUp</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/powerUps/package-summary.html">com.mygdx.chalmersdefense.model.powerUps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/projectiles/IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles"><span class="type-name-link">IProjectile</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/projectiles/package-summary.html">com.mygdx.chalmersdefense.model.projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html#isDead()">isDead()</a></span> - Method in interface com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses">IVirus</a></dt>
<dd>
<div class="block">Returns if the virus is dead, aka health = 0</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#isDead()">isDead()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#isGameSpedUp()">isGameSpedUp()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Gets if game speed is sped up</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#isGameSpedUp()">isGameSpedUp()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/GameTimer.html#isGameSpedUp()">isGameSpedUp()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/GameTimer.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IGameTimer.html#isGameSpedUp()">isGameSpedUp()</a></span> - Method in interface com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/IGameTimer.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities">IGameTimer</a></dt>
<dd>
<div class="block">Gets if game speed is sped up</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IViewModel.html#isGameStopped()">isGameStopped()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model">IViewModel</a></dt>
<dd>
<div class="block">Returns if the game is stopped and the map is cleared from viruses</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#isGameStopped()">isGameStopped()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#isPlaced()">isPlaced()</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Gets if tower is placed</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#isPlaced()">isPlaced()</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html#isSpawning()">isSpawning()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html" title="class in com.mygdx.chalmersdefense.model.viruses">SpawnViruses</a></dt>
<dd>
<div class="block">Returns if the class currently spawns viruses</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#isVirusCleared()">isVirusCleared()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Returns if virus list is empty</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/targetMode/ITargetMode.html" title="interface in com.mygdx.chalmersdefense.model.targetMode"><span class="type-name-link">ITargetMode</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/targetMode/package-summary.html">com.mygdx.chalmersdefense.model.targetMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers"><span class="type-name-link">ITower</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/towers/package-summary.html">com.mygdx.chalmersdefense.model.towers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/IViewModel.html" title="interface in com.mygdx.chalmersdefense.model"><span class="type-name-link">IViewModel</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/package-summary.html">com.mygdx.chalmersdefense.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/viruses/IVirus.html" title="interface in com.mygdx.chalmersdefense.model.viruses"><span class="type-name-link">IVirus</span></a> - Interface in <a href="../com/mygdx/chalmersdefense/model/viruses/package-summary.html">com.mygdx.chalmersdefense.model.viruses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
