<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/mygdx/chalmersdefense/views/ScreenEnum.html" title="enum class in com.mygdx.chalmersdefense.views"><span class="type-name-link">ScreenEnum</span></a> - Enum Class in <a href="../com/mygdx/chalmersdefense/views/package-summary.html">com.mygdx.chalmersdefense.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/ScreenFactory.html" title="class in com.mygdx.chalmersdefense.views"><span class="type-name-link">ScreenFactory</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/package-summary.html">com.mygdx.chalmersdefense.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/ScreenFactory.html#%3Cinit%3E()">ScreenFactory()</a></span> - Constructor for class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/ScreenFactory.html" title="class in com.mygdx.chalmersdefense.views">ScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/ScreenManager.html" title="class in com.mygdx.chalmersdefense.views"><span class="type-name-link">ScreenManager</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/package-summary.html">com.mygdx.chalmersdefense.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/ScreenManager.html#%3Cinit%3E(com.badlogic.gdx.Game,com.mygdx.chalmersdefense.views.AbstractScreen,com.mygdx.chalmersdefense.views.AbstractScreen,com.mygdx.chalmersdefense.utilities.event.EventBus)">ScreenManager(Game, AbstractScreen, AbstractScreen, EventBus)</a></span> - Constructor for class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/ScreenManager.html" title="class in com.mygdx.chalmersdefense.views">ScreenManager</a></dt>
<dd>
<div class="block">Creates an instance of the ScreenManagerClass</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities"><span class="type-name-link">ScreenOverlayEnum</span></a> - Enum Class in <a href="../com/mygdx/chalmersdefense/utilities/package-summary.html">com.mygdx.chalmersdefense.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#seeIfUpdateSpriteKey()">seeIfUpdateSpriteKey()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>
<div class="block">Update the spriteKey if health > 0</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#sellClickedTower()">sellClickedTower()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Sell clicked tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#sellClickedTower()">sellClickedTower()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#sellClickedTower(int)">sellClickedTower(int)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Sell the clicked tower
 Also gives the player some money back</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html#setAngle(float)">setAngle(float)</a></span> - Method in class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></dt>
<dd>
<div class="block">Set the angle of the projectile</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#setAngle(float)">setAngle(float)</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>
<div class="block">Sets the angle of the tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#setBackgroundImage()">setBackgroundImage()</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>
<div class="block">Sets background image of screen</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/GameScreen.html#setBackgroundImage()">setBackgroundImage()</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/GameScreen.html" title="class in com.mygdx.chalmersdefense.views">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/MainScreen.html#setBackgroundImage()">setBackgroundImage()</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/MainScreen.html" title="class in com.mygdx.chalmersdefense.views">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html#setEnumColor(com.mygdx.chalmersdefense.utilities.RangeCircle.Color)">setEnumColor(RangeCircle.Color)</a></span> - Method in class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></dt>
<dd>
<div class="block">Sets the colour of the enum</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#setIfCanRemove(boolean)">setIfCanRemove(boolean)</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Sets if tower should be removed</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#setIfCanRemove(boolean)">setIfCanRemove(boolean)</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/ClassicPath.html#setPathWaypoints()">setPathWaypoints()</a></span> - Method in class com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/ClassicPath.html" title="class in com.mygdx.chalmersdefense.model.path">ClassicPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/path/Path.html#setPathWaypoints()">setPathWaypoints()</a></span> - Method in class com.mygdx.chalmersdefense.model.path.<a href="../com/mygdx/chalmersdefense/model/path/Path.html" title="class in com.mygdx.chalmersdefense.model.path">Path</a></dt>
<dd>
<div class="block">Creates path waypoints</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/ITower.html#setPos(float,float)">setPos(float, float)</a></span> - Method in interface com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/ITower.html" title="interface in com.mygdx.chalmersdefense.model.towers">ITower</a></dt>
<dd>
<div class="block">Sets the position of the tower</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/Tower.html#setPos(float,float)">setPos(float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/Tower.html" title="class in com.mygdx.chalmersdefense.model.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#setShowOverlay(com.mygdx.chalmersdefense.utilities.ScreenOverlayEnum)">setShowOverlay(ScreenOverlayEnum)</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Sets showOverlay to supplied overlay enum</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#setShowOverlay(com.mygdx.chalmersdefense.utilities.ScreenOverlayEnum)">setShowOverlay(ScreenOverlayEnum)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#setStage(com.badlogic.gdx.scenes.scene2d.Stage)">setStage(Stage)</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>
<div class="block">Sets overlay stage based on screen stage</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html#SETTINGS">SETTINGS</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/ScreenOverlayEnum.html" title="enum class in com.mygdx.chalmersdefense.utilities">ScreenOverlayEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/overlays/SettingsOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays"><span class="type-name-link">SettingsOverlay</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/overlays/package-summary.html">com.mygdx.chalmersdefense.views.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/SettingsOverlay.html#%3Cinit%3E(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController,com.mygdx.chalmersdefense.controllers.overlayControllers.SettingsOverlayController,com.mygdx.chalmersdefense.utilities.Preferences)">SettingsOverlay(AbstractOverlayController, SettingsOverlayController, Preferences)</a></span> - Constructor for class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/SettingsOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">SettingsOverlay</a></dt>
<dd>
<div class="block">Sets up class and passes abstractOverlayController to super constructor</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers"><span class="type-name-link">SettingsOverlayController</span></a> - Class in <a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/package-summary.html">com.mygdx.chalmersdefense.controllers.overlayControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html#%3Cinit%3E(com.mygdx.chalmersdefense.model.IControllModel,com.mygdx.chalmersdefense.utilities.Preferences)">SettingsOverlayController(IControllModel, Preferences)</a></span> - Constructor for class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a></dt>
<dd>
<div class="block">Creates a controller for use by the SettingsOverlay class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#setupWinAndLostOverlayButtons(com.badlogic.gdx.scenes.scene2d.ui.Image,com.badlogic.gdx.scenes.scene2d.ui.Button,com.badlogic.gdx.scenes.scene2d.ui.Label,int)">setupWinAndLostOverlayButtons(Image, Button, Label, int)</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>
<div class="block">Common setup method for win and lost panel buttons</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#setupWinOrLoseOverlayLabels(com.badlogic.gdx.scenes.scene2d.ui.Image,com.badlogic.gdx.scenes.scene2d.ui.Label,com.badlogic.gdx.scenes.scene2d.ui.Label)">setupWinOrLoseOverlayLabels(Image, Label, Label)</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>
<div class="block">Common setup method for win and lost panel labels</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html#setVectorPos(float,float)">setVectorPos(float, float)</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PositionVector</a></dt>
<dd>
<div class="block">Set the position of a new positionVector</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html#setX(float)">setX(float)</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PositionVector</a></dt>
<dd>
<div class="block">Set the x - position of the positionVector</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html#setY(float)">setY(float)</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/PositionVector.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">PositionVector</a></dt>
<dd>
<div class="block">Set the y - position of the positionVector</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#show()">show()</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.EventType.html#SHOWGAME_SCREEN">SHOWGAME_SCREEN</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.utilities.event.concreteEvents.<a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.utilities.event.concreteEvents">ViewControllerEvents.EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.EventType.html#SHOWMAIN_SCREEN">SHOWMAIN_SCREEN</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.utilities.event.concreteEvents.<a href="../com/mygdx/chalmersdefense/utilities/event/concreteEvents/ViewControllerEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.utilities.event.concreteEvents">ViewControllerEvents.EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/OverlayManager.html#showOverlay(com.mygdx.chalmersdefense.utilities.ScreenOverlayEnum,com.badlogic.gdx.scenes.scene2d.Stage)">showOverlay(ScreenOverlayEnum, Stage)</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/OverlayManager.html" title="class in com.mygdx.chalmersdefense.views.overlays">OverlayManager</a></dt>
<dd>
<div class="block">Shows the screen based on inputted ScreenEnum</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/ScreenManager.html#showScreen(com.mygdx.chalmersdefense.views.ScreenEnum)">showScreen(ScreenEnum)</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/ScreenManager.html" title="class in com.mygdx.chalmersdefense.views">ScreenManager</a></dt>
<dd>
<div class="block">Shows the screen based on inputted ScreenEnum</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/BossVirus.html#slowDownEffect(float)">slowDownEffect(float)</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/BossVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">BossVirus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html#slowDownEffect(float)">slowDownEffect(float)</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/Virus.html" title="class in com.mygdx.chalmersdefense.model.viruses">Virus</a></dt>
<dd>
<div class="block">Set how much slowndown to be set on virus</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/towers/SmurfTower.html" title="class in com.mygdx.chalmersdefense.model.towers"><span class="type-name-link">SmurfTower</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/towers/package-summary.html">com.mygdx.chalmersdefense.model.towers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/towers/SmurfTower.html#%3Cinit%3E(float,float)">SmurfTower(float, float)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.towers.<a href="../com/mygdx/chalmersdefense/model/towers/SmurfTower.html" title="class in com.mygdx.chalmersdefense.model.towers">SmurfTower</a></dt>
<dd>
<div class="block">Creates object of a SmurfTower</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/Sounds.html" title="class in com.mygdx.chalmersdefense.views"><span class="type-name-link">Sounds</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/package-summary.html">com.mygdx.chalmersdefense.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/Sounds.html#%3Cinit%3E(com.mygdx.chalmersdefense.utilities.Preferences)">Sounds(Preferences)</a></span> - Constructor for class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/Sounds.html" title="class in com.mygdx.chalmersdefense.views">Sounds</a></dt>
<dd>
<div class="block">Creates a object for handling sounds</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html#spawnRound(int)">spawnRound(int)</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html" title="class in com.mygdx.chalmersdefense.model.viruses">SpawnViruses</a></dt>
<dd>
<div class="block">Method to start the virus spawning sequence for a given round</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html" title="class in com.mygdx.chalmersdefense.model.viruses"><span class="type-name-link">SpawnViruses</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/viruses/package-summary.html">com.mygdx.chalmersdefense.model.viruses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html#%3Cinit%3E(java.util.List)">SpawnViruses(List&lt;IVirus&gt;)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html" title="class in com.mygdx.chalmersdefense.model.viruses">SpawnViruses</a></dt>
<dd>
<div class="block">Creates one instance of spawnViruses class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#spriteMap">spriteMap</a></span> - Variable in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#stage">stage</a></span> - Variable in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/viruses/StandardVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses"><span class="type-name-link">StandardVirus</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/viruses/package-summary.html">com.mygdx.chalmersdefense.model.viruses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/StandardVirus.html#%3Cinit%3E(int)">StandardVirus(int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/StandardVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">StandardVirus</a></dt>
<dd>
<div class="block">Creates Virus object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/StandardVirus.html#%3Cinit%3E(int,float,float,int)">StandardVirus(int, float, float, int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/StandardVirus.html" title="class in com.mygdx.chalmersdefense.model.viruses">StandardVirus</a></dt>
<dd>
<div class="block">Creates a virus object with specific values</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#startGameUpdate()">startGameUpdate()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Starts the main game timer</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#startGameUpdate()">startGameUpdate()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html#startParser()">startParser()</a></span> - Method in interface com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/IParseJSON.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities">IParseJSON</a></dt>
<dd>
<div class="block">Starts the parser with the main object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html#startParser()">startParser()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/JSONParserWrapper.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">JSONParserWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#startRoundPressed()">startRoundPressed()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Starts spawning viruses based on which is the current round</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#startRoundPressed()">startRoundPressed()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/GameTimer.html#startUpdateTimer()">startUpdateTimer()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/GameTimer.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IGameTimer.html#startUpdateTimer()">startUpdateTimer()</a></span> - Method in interface com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/IGameTimer.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities">IGameTimer</a></dt>
<dd>
<div class="block">Starts the timer that updates model (Effectively un-pauses the game)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#stopGameUpdate()">stopGameUpdate()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Stops the main game timer</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#stopGameUpdate()">stopGameUpdate()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/GameTimer.html#stopUpdateTimer()">stopUpdateTimer()</a></span> - Method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/GameTimer.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/IGameTimer.html#stopUpdateTimer()">stopUpdateTimer()</a></span> - Method in interface com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/IGameTimer.html" title="interface in com.mygdx.chalmersdefense.model.modelUtilities">IGameTimer</a></dt>
<dd>
<div class="block">Stops the timer that updates model (Effectively pauses the game state)</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/targetMode/Strongest.html" title="class in com.mygdx.chalmersdefense.model.targetMode"><span class="type-name-link">Strongest</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/targetMode/package-summary.html">com.mygdx.chalmersdefense.model.targetMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/targetMode/Strongest.html#%3Cinit%3E()">Strongest()</a></span> - Constructor for class com.mygdx.chalmersdefense.model.targetMode.<a href="../com/mygdx/chalmersdefense/model/targetMode/Strongest.html" title="class in com.mygdx.chalmersdefense.model.targetMode">Strongest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
