<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/Calculate.html#randPoint(float,float,int)">randPoint(float, float, int)</a></span> - Static method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/Calculate.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">Calculate</a></dt>
<dd>
<div class="block">Calculates a random point in a circle with a specified range</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities"><span class="type-name-link">RangeCircle</span></a> - Class in <a href="../com/mygdx/chalmersdefense/utilities/package-summary.html">com.mygdx.chalmersdefense.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html#%3Cinit%3E(float,float,float)">RangeCircle(float, float, float)</a></span> - Constructor for class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></dt>
<dd>
<div class="block">Creates an instance of a RangeCircle using coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html#%3Cinit%3E(com.mygdx.chalmersdefense.utilities.RangeCircle)">RangeCircle(RangeCircle)</a></span> - Constructor for class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.html" title="class in com.mygdx.chalmersdefense.utilities">RangeCircle</a></dt>
<dd>
<div class="block">Creates a RangeCircle from another given RangeCircle</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.Color.html" title="enum class in com.mygdx.chalmersdefense.utilities"><span class="type-name-link">RangeCircle.Color</span></a> - Enum Class in <a href="../com/mygdx/chalmersdefense/utilities/package-summary.html">com.mygdx.chalmersdefense.utilities</a></dt>
<dd>
<div class="block">Enum for the different colors</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.Color.html#RED">RED</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.utilities.<a href="../com/mygdx/chalmersdefense/utilities/RangeCircle.Color.html" title="enum class in com.mygdx.chalmersdefense.utilities">RangeCircle.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html#REMOVEMONEYFROMPLAYER">REMOVEMONEYFROMPLAYER</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.model.modelUtilities.events.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents.EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/gameScreenViews/RightSidePanel.html#render()">render()</a></span> - Method in class com.mygdx.chalmersdefense.views.gameScreenViews.<a href="../com/mygdx/chalmersdefense/views/gameScreenViews/RightSidePanel.html" title="class in com.mygdx.chalmersdefense.views.gameScreenViews">RightSidePanel</a></dt>
<dd>
<div class="block">Method used to render right panel to the screen</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#render()">render()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>
<div class="block">Renders overlay panel</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/InfoOverlay.html#render()">render()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/InfoOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">InfoOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/LostPanelOverlay.html#render()">render()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/LostPanelOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">LostPanelOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/PauseMenuOverlay.html#render()">render()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/PauseMenuOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">PauseMenuOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/SettingsOverlay.html#render()">render()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/SettingsOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">SettingsOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/WinPanelOverlay.html#render()">render()</a></span> - Method in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/WinPanelOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">WinPanelOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/GameScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/GameScreen.html" title="class in com.mygdx.chalmersdefense.views">GameScreen</a></dt>
<dd>
<div class="block">Renders GameScreen to screen</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/MainScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/MainScreen.html" title="class in com.mygdx.chalmersdefense.views">MainScreen</a></dt>
<dd>
<div class="block">Renders GameScreen to screen</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/gameScreenViews/BottomBarUpgradePanel.html#render(com.mygdx.chalmersdefense.model.IMapObject)">render(IMapObject)</a></span> - Method in class com.mygdx.chalmersdefense.views.gameScreenViews.<a href="../com/mygdx/chalmersdefense/views/gameScreenViews/BottomBarUpgradePanel.html" title="class in com.mygdx.chalmersdefense.views.gameScreenViews">BottomBarUpgradePanel</a></dt>
<dd>
<div class="block">Method used to render upgrade panel to the screen</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#resetMap()">resetMap()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Resets all of maps variables</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/IControllModel.html#resetModel()">resetModel()</a></span> - Method in interface com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/IControllModel.html" title="interface in com.mygdx.chalmersdefense.model">IControllModel</a></dt>
<dd>
<div class="block">Resets all model components to starting condition</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Model.html#resetModel()">resetModel()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Model.html" title="class in com.mygdx.chalmersdefense.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Player.html#resetPlayer(int,int)">resetPlayer(int, int)</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Player.html" title="class in com.mygdx.chalmersdefense.model">Player</a></dt>
<dd>
<div class="block">Method for resetting all values in Player object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html#resetPowerUp()">resetPowerUp()</a></span> - Method in interface com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/IPowerUp.html" title="interface in com.mygdx.chalmersdefense.model.powerUps">IPowerUp</a></dt>
<dd>
<div class="block">resets the power-ups to it's initial state</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html#resetPowerUp()">resetPowerUp()</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html#resetSpawnViruses()">resetSpawnViruses()</a></span> - Method in class com.mygdx.chalmersdefense.model.viruses.<a href="../com/mygdx/chalmersdefense/model/viruses/SpawnViruses.html" title="class in com.mygdx.chalmersdefense.model.viruses">SpawnViruses</a></dt>
<dd>
<div class="block">Resets currently spawning queue and resets wave index</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#resume()">resume()</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/gameScreenViews/RightSidePanel.html" title="class in com.mygdx.chalmersdefense.views.gameScreenViews"><span class="type-name-link">RightSidePanel</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/gameScreenViews/package-summary.html">com.mygdx.chalmersdefense.views.gameScreenViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/gameScreenViews/RightSidePanel.html#%3Cinit%3E(com.badlogic.gdx.scenes.scene2d.Stage,com.mygdx.chalmersdefense.model.IViewModel,com.mygdx.chalmersdefense.controllers.RightSidePanelController)">RightSidePanel(Stage, IViewModel, RightSidePanelController)</a></span> - Constructor for class com.mygdx.chalmersdefense.views.gameScreenViews.<a href="../com/mygdx/chalmersdefense/views/gameScreenViews/RightSidePanel.html" title="class in com.mygdx.chalmersdefense.views.gameScreenViews">RightSidePanel</a></dt>
<dd>
<div class="block">Creates the RightSidePanel panel for use by GameScreen</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/controllers/RightSidePanelController.html" title="class in com.mygdx.chalmersdefense.controllers"><span class="type-name-link">RightSidePanelController</span></a> - Class in <a href="../com/mygdx/chalmersdefense/controllers/package-summary.html">com.mygdx.chalmersdefense.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/RightSidePanelController.html#%3Cinit%3E(com.mygdx.chalmersdefense.model.IControllModel)">RightSidePanelController(IControllModel)</a></span> - Constructor for class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/RightSidePanelController.html" title="class in com.mygdx.chalmersdefense.controllers">RightSidePanelController</a></dt>
<dd>
<div class="block">Creates a controller for use by the RightSidePanel class</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/projectiles/RobotProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles"><span class="type-name-link">RobotProjectile</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/projectiles/package-summary.html">com.mygdx.chalmersdefense.model.projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/RobotProjectile.html#%3Cinit%3E(float,float,float,int)">RobotProjectile(float, float, float, int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/RobotProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">RobotProjectile</a></dt>
<dd>
<div class="block">Creates a RobotProjectile object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Map.html#roundClear()">roundClear()</a></span> - Method in class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Map.html" title="class in com.mygdx.chalmersdefense.model">Map</a></dt>
<dd>
<div class="block">Method to call when round is cleared, makes map ready for next round</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/Rounds.html" title="class in com.mygdx.chalmersdefense.model"><span class="type-name-link">Rounds</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/package-summary.html">com.mygdx.chalmersdefense.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/Rounds.html#%3Cinit%3E(int)">Rounds(int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.<a href="../com/mygdx/chalmersdefense/model/Rounds.html" title="class in com.mygdx.chalmersdefense.model">Rounds</a></dt>
<dd>
<div class="block">Create an instance of Rounds</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
