<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays"><span class="type-name-link">AbstractOverlay</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/overlays/package-summary.html">com.mygdx.chalmersdefense.views.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#%3Cinit%3E(com.mygdx.chalmersdefense.controllers.overlayControllers.AbstractOverlayController)">AbstractOverlay(AbstractOverlayController)</a></span> - Constructor for class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>
<div class="block">Creates the foundation for a overlay</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html#abstractOverlayController">abstractOverlayController</a></span> - Variable in class com.mygdx.chalmersdefense.views.overlays.<a href="../com/mygdx/chalmersdefense/views/overlays/AbstractOverlay.html" title="class in com.mygdx.chalmersdefense.views.overlays">AbstractOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers"><span class="type-name-link">AbstractOverlayController</span></a> - Class in <a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/package-summary.html">com.mygdx.chalmersdefense.controllers.overlayControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/AbstractOverlayController.html#%3Cinit%3E(com.mygdx.chalmersdefense.model.IControllModel,com.mygdx.chalmersdefense.utilities.event.EventBus)">AbstractOverlayController(IControllModel, EventBus)</a></span> - Constructor for class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a></dt>
<dd>
<div class="block">Creates a controller for use by the AbstractOverlay class</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views"><span class="type-name-link">AbstractScreen</span></a> - Class in <a href="../com/mygdx/chalmersdefense/views/package-summary.html">com.mygdx.chalmersdefense.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#%3Cinit%3E()">AbstractScreen()</a></span> - Constructor for class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>
<div class="block">Creates the foundation for a screen</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/projectiles/AcidPool.html" title="class in com.mygdx.chalmersdefense.model.projectiles"><span class="type-name-link">AcidPool</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/projectiles/package-summary.html">com.mygdx.chalmersdefense.model.projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/AcidPool.html#%3Cinit%3E(float,float,int)">AcidPool(float, float, int)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/AcidPool.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidPool</a></dt>
<dd>
<div class="block">Creates an AcidPool object</div>
</dd>
<dt><a href="../com/mygdx/chalmersdefense/model/projectiles/AcidProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles"><span class="type-name-link">AcidProjectile</span></a> - Class in <a href="../com/mygdx/chalmersdefense/model/projectiles/package-summary.html">com.mygdx.chalmersdefense.model.projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/projectiles/AcidProjectile.html#%3Cinit%3E(float,float,float,int,java.util.List)">AcidProjectile(float, float, float, int, List&lt;IProjectile&gt;)</a></span> - Constructor for class com.mygdx.chalmersdefense.model.projectiles.<a href="../com/mygdx/chalmersdefense/model/projectiles/AcidProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidProjectile</a></dt>
<dd>
<div class="block">Creates a AcidProjectile object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html#addAutoplayClickListener(com.badlogic.gdx.scenes.scene2d.ui.CheckBox)">addAutoplayClickListener(CheckBox)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a></dt>
<dd>
<div class="block">Add change listener to autoplay checkbox</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/BottomBarPanelController.html#addClickListenerSellButton(com.badlogic.gdx.scenes.scene2d.ui.ImageButton)">addClickListenerSellButton(ImageButton)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/BottomBarPanelController.html" title="class in com.mygdx.chalmersdefense.controllers">BottomBarPanelController</a></dt>
<dd>
<div class="block">Method for adding click listener to upgrade button</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/BottomBarPanelController.html#addClickListenerTargetModeButton(com.badlogic.gdx.scenes.scene2d.ui.ImageButton)">addClickListenerTargetModeButton(ImageButton)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/BottomBarPanelController.html" title="class in com.mygdx.chalmersdefense.controllers">BottomBarPanelController</a></dt>
<dd>
<div class="block">Method for adding click listener to changeTargetMode button</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/BottomBarPanelController.html#addClickListenerUpgradeButton(com.badlogic.gdx.scenes.scene2d.ui.Button)">addClickListenerUpgradeButton(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/BottomBarPanelController.html" title="class in com.mygdx.chalmersdefense.controllers">BottomBarPanelController</a></dt>
<dd>
<div class="block">Method for adding click listener to upgrade button</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/AbstractOverlayController.html#addExitOverlayButtonClickListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addExitOverlayButtonClickListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a></dt>
<dd>
<div class="block">Added click listener for exit pause menu button</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html#addFullscreenClickListener(com.badlogic.gdx.scenes.scene2d.ui.CheckBox)">addFullscreenClickListener(CheckBox)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a></dt>
<dd>
<div class="block">Add change listener to fullscreen checkbox</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html#addGoBackButton(com.badlogic.gdx.scenes.scene2d.ui.Button)">addGoBackButton(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a></dt>
<dd>
<div class="block">Add click listener to back button in settings</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/CleanHands.html#addGraphicObject(java.util.List)">addGraphicObject(List&lt;IGenericMapObject&gt;)</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/CleanHands.html" title="class in com.mygdx.chalmersdefense.model.powerUps">CleanHands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/MaskedUp.html#addGraphicObject(java.util.List)">addGraphicObject(List&lt;IGenericMapObject&gt;)</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/MaskedUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">MaskedUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html#addGraphicObject(java.util.List)">addGraphicObject(List&lt;IGenericMapObject&gt;)</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/PowerUp.html" title="class in com.mygdx.chalmersdefense.model.powerUps">PowerUp</a></dt>
<dd>
<div class="block">Add graphicObject to the given list</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/powerUps/Vaccinated.html#addGraphicObject(java.util.List)">addGraphicObject(List&lt;IGenericMapObject&gt;)</a></span> - Method in class com.mygdx.chalmersdefense.model.powerUps.<a href="../com/mygdx/chalmersdefense/model/powerUps/Vaccinated.html" title="class in com.mygdx.chalmersdefense.model.powerUps">Vaccinated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/MainScreenController.html#addInfoButtonClickListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addInfoButtonClickListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/MainScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">MainScreenController</a></dt>
<dd>
<div class="block">Listener for info button</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/LostPanelOverlayController.html#addLostPanelTryAgainClickListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addLostPanelTryAgainClickListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/LostPanelOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">LostPanelOverlayController</a></dt>
<dd>
<div class="block">Adds click listener to try again button in LostPanelOverlay</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/AbstractOverlayController.html#addMainMenuClickListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addMainMenuClickListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/AbstractOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">AbstractOverlayController</a></dt>
<dd>
<div class="block">Adds click listener to main menu button in LostPanelOverlay</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/GameScreenController.html#addMapClickListener(com.badlogic.gdx.scenes.scene2d.ui.Image)">addMapClickListener(Image)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/GameScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">GameScreenController</a></dt>
<dd>
<div class="block">Adds listener to map in GamerScreen</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html#ADDMONEYTOPLAYER">ADDMONEYTOPLAYER</a></span> - Enum constant in enum class com.mygdx.chalmersdefense.model.modelUtilities.events.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/events/ModelEvents.EventType.html" title="enum class in com.mygdx.chalmersdefense.model.modelUtilities.events">ModelEvents.EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html#addMusicVolumeSliderListener(com.badlogic.gdx.scenes.scene2d.ui.Slider)">addMusicVolumeSliderListener(Slider)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a></dt>
<dd>
<div class="block">Add change listener to music volume slider</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html#addMuteMusicClickListener(com.badlogic.gdx.scenes.scene2d.ui.CheckBox)">addMuteMusicClickListener(CheckBox)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a></dt>
<dd>
<div class="block">Add change listener to music volume slider</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html#addMuteSoundEffectsClickListener(com.badlogic.gdx.scenes.scene2d.ui.CheckBox)">addMuteSoundEffectsClickListener(CheckBox)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a></dt>
<dd>
<div class="block">Add change listener to sound effects mute checkbox</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/GameScreenController.html#addPauseButtonClickListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addPauseButtonClickListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/GameScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">GameScreenController</a></dt>
<dd>
<div class="block">Adds click listener to pause button in GameScreen</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/PauseMenuOverlayController.html#addPauseMenuClickListeners(com.badlogic.gdx.scenes.scene2d.ui.Button,java.lang.String)">addPauseMenuClickListeners(Button, String)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/PauseMenuOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">PauseMenuOverlayController</a></dt>
<dd>
<div class="block">Add click listener for pause menu buttons</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/MainScreenController.html#addPlayButtonListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addPlayButtonListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/MainScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">MainScreenController</a></dt>
<dd>
<div class="block">Listener for playButoon</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/RightSidePanelController.html#addPowerUpButtonListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addPowerUpButtonListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/RightSidePanelController.html" title="class in com.mygdx.chalmersdefense.controllers">RightSidePanelController</a></dt>
<dd>
<div class="block">Listener for powerUpButtons</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/MainScreenController.html#addQuitButtonClickListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addQuitButtonClickListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/MainScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">MainScreenController</a></dt>
<dd>
<div class="block">Listener for QuitButton</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html#addRefreshRateClickListener(com.badlogic.gdx.scenes.scene2d.ui.CheckBox,int)">addRefreshRateClickListener(CheckBox, int)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a></dt>
<dd>
<div class="block">Add change listener to refresh rate checkbox</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/MainScreenController.html#addSettingsButtonClickListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addSettingsButtonClickListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/MainScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">MainScreenController</a></dt>
<dd>
<div class="block">Listener for settings button</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html#addSoundEffectsVolumeSliderListener(com.badlogic.gdx.scenes.scene2d.ui.Slider)">addSoundEffectsVolumeSliderListener(Slider)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/SettingsOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">SettingsOverlayController</a></dt>
<dd>
<div class="block">Add change listener to sound effects volume slider</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/GameScreenController.html#addStageToController(com.badlogic.gdx.scenes.scene2d.Stage)">addStageToController(Stage)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/GameScreenController.html" title="class in com.mygdx.chalmersdefense.controllers">GameScreenController</a></dt>
<dd>
<div class="block">Adds a stage to convert direct mouse inputs to correct screen coordinates on the stage</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/RightSidePanelController.html#addStartButtonListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addStartButtonListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/RightSidePanelController.html" title="class in com.mygdx.chalmersdefense.controllers">RightSidePanelController</a></dt>
<dd>
<div class="block">Listener for startButton</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html#addToMultiplexer(com.badlogic.gdx.InputProcessor)">addToMultiplexer(InputProcessor)</a></span> - Method in class com.mygdx.chalmersdefense.views.<a href="../com/mygdx/chalmersdefense/views/AbstractScreen.html" title="class in com.mygdx.chalmersdefense.views">AbstractScreen</a></dt>
<dd>
<div class="block">Adds processor to multiplexer</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/RightSidePanelController.html#addTowerButtonListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addTowerButtonListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.<a href="../com/mygdx/chalmersdefense/controllers/RightSidePanelController.html" title="class in com.mygdx.chalmersdefense.controllers">RightSidePanelController</a></dt>
<dd>
<div class="block">Listener for tower buttons</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/WinPanelOverlayController.html#addWinPanelContinueClickListener(com.badlogic.gdx.scenes.scene2d.ui.Button)">addWinPanelContinueClickListener(Button)</a></span> - Method in class com.mygdx.chalmersdefense.controllers.overlayControllers.<a href="../com/mygdx/chalmersdefense/controllers/overlayControllers/WinPanelOverlayController.html" title="class in com.mygdx.chalmersdefense.controllers.overlayControllers">WinPanelOverlayController</a></dt>
<dd>
<div class="block">Adds click listener to continue button in WinPanelOverlay</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mygdx/chalmersdefense/model/modelUtilities/Calculate.html#angleDeg(float,float,float,float)">angleDeg(float, float, float, float)</a></span> - Static method in class com.mygdx.chalmersdefense.model.modelUtilities.<a href="../com/mygdx/chalmersdefense/model/modelUtilities/Calculate.html" title="class in com.mygdx.chalmersdefense.model.modelUtilities">Calculate</a></dt>
<dd>
<div class="block">Calculate the angle between two objects</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
