<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>IProjectile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model.projectiles, interface: IProjectile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model.projectiles</a></div>
<h1 title="Interface IProjectile" class="title">Interface IProjectile</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AcidPool.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidPool</a></code>, <code><a href="AcidProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidProjectile</a></code>, <code><a href="LightningProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">LightningProjectile</a></code>, <code><a href="MatrixArea.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MatrixArea</a></code>, <code><a href="MatrixProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MatrixProjectile</a></code>, <code><a href="MoneyPile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MoneyPile</a></code>, <code><a href="Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></code>, <code><a href="RobotProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">RobotProjectile</a></code>, <code><a href="WrenchProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">WrenchProjectile</a></code>, <code><a href="ZeroOneProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">ZeroOneProjectile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IProjectile</span><span class="extends-implements">
extends <a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elin Forsberg
 Interface for projectiles</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#canRemove()">canRemove</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Return if current projectile can be removed</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDamageAmount()">getDamageAmount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns how much damage the projectile does</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#haveHitBefore(int)">haveHitBefore</a></span>&#8203;(int&nbsp;hashCode)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Return if the virus with given hashcode has been hit before</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#update(boolean,int,float)">update</a></span>&#8203;(boolean&nbsp;hasVirusBeenHit,
 int&nbsp;hitVirusHashCode,
 float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Moves the projectile in calculated direction</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mygdx.chalmersdefense.model.IMapObject">Methods inherited from interface&nbsp;com.mygdx.chalmersdefense.model.<a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></h3>
<code><a href="../IMapObject.html#getAngle()">getAngle</a>, <a href="../IMapObject.html#getHeight()">getHeight</a>, <a href="../IMapObject.html#getSpriteKey()">getSpriteKey</a>, <a href="../IMapObject.html#getWidth()">getWidth</a>, <a href="../IMapObject.html#getX()">getX</a>, <a href="../IMapObject.html#getY()">getY</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(boolean,int,float)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(boolean&nbsp;hasVirusBeenHit,
 int&nbsp;hitVirusHashCode,
 float&nbsp;angle)</span></div>
<div class="block">Moves the projectile in calculated direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasVirusBeenHit</code> - if virus has been hit</dd>
<dd><code>hitVirusHashCode</code> - hashcode of the virus hit</dd>
<dd><code>angle</code> - to move towards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canRemove()">
<h3>canRemove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canRemove</span>()</div>
<div class="block">Return if current projectile can be removed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if can be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haveHitBefore(int)">
<h3>haveHitBefore</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">haveHitBefore</span>&#8203;<span class="parameters">(int&nbsp;hashCode)</span></div>
<div class="block">Return if the virus with given hashcode has been hit before</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hashCode</code> - of the virus</dd>
<dt>Returns:</dt>
<dd>if virus have been hit before</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDamageAmount()">
<h3>getDamageAmount</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getDamageAmount</span>()</div>
<div class="block">Returns how much damage the projectile does</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amount of damage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
