<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>MoneyPile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model.projectiles, class: MoneyPile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model.projectiles</a></div>
<h1 title="Class MoneyPile" class="title">Class MoneyPile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">com.mygdx.chalmersdefense.model.projectiles.Projectile</a>
<div class="inheritance">com.mygdx.chalmersdefense.model.projectiles.MoneyPile</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code>, <code><a href="IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">final class </span><span class="element-name type-name-label">MoneyPile</span>
<span class="extends-implements">extends <a href="Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elin Forsberg
 <p>
 2021-10-07 Modified by Joel BÃ¥tsman Hilmersson: Made class package private
 <p>
 Class representing money pile</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.mygdx.chalmersdefense.model.projectiles.Projectile">Fields inherited from class&nbsp;com.mygdx.chalmersdefense.model.projectiles.<a href="Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></h3>
<code><a href="Projectile.html#canRemove">canRemove</a>, <a href="Projectile.html#haveHitList">haveHitList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,float,int)">MoneyPile</a></span>&#8203;(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;upgradeLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a MoneyPile object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#haveHitBefore(int)">haveHitBefore</a></span>&#8203;(int&nbsp;hashCode)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return if the virus with given hashcode has been hit before</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(boolean,int,float)">update</a></span>&#8203;(boolean&nbsp;hasVirusBeenHit,
 int&nbsp;hitVirusHashCode,
 float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Moves the projectile in calculated direction</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mygdx.chalmersdefense.model.projectiles.Projectile">Methods inherited from class&nbsp;com.mygdx.chalmersdefense.model.projectiles.<a href="Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></h3>
<code><a href="Projectile.html#canRemove()">canRemove</a>, <a href="Projectile.html#getAngle()">getAngle</a>, <a href="Projectile.html#getDamageAmount()">getDamageAmount</a>, <a href="Projectile.html#getHeight()">getHeight</a>, <a href="Projectile.html#getSpriteKey()">getSpriteKey</a>, <a href="Projectile.html#getWidth()">getWidth</a>, <a href="Projectile.html#getX()">getX</a>, <a href="Projectile.html#getY()">getY</a>, <a href="Projectile.html#setAngle(float)">setAngle</a>, <a href="Projectile.html#virusIsHit(int,float)">virusIsHit</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,int)">
<h3>MoneyPile</h3>
<div class="member-signature"><span class="element-name">MoneyPile</span>&#8203;<span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;upgradeLevel)</span></div>
<div class="block">Creates a MoneyPile object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The x start position</dd>
<dd><code>y</code> - The y start position</dd>
<dd><code>upgradeLevel</code> - The upgrade level of the projectile</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(boolean,int,float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(boolean&nbsp;hasVirusBeenHit,
 int&nbsp;hitVirusHashCode,
 float&nbsp;angle)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IProjectile.html#update(boolean,int,float)">IProjectile</a></code></span></div>
<div class="block">Moves the projectile in calculated direction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IProjectile.html#update(boolean,int,float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Projectile.html#update(boolean,int,float)">update</a></code>&nbsp;in class&nbsp;<code><a href="Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hasVirusBeenHit</code> - if virus has been hit</dd>
<dd><code>hitVirusHashCode</code> - hashcode of the virus hit</dd>
<dd><code>angle</code> - to move towards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haveHitBefore(int)">
<h3>haveHitBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">haveHitBefore</span>&#8203;<span class="parameters">(int&nbsp;hashCode)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IProjectile.html#haveHitBefore(int)">IProjectile</a></code></span></div>
<div class="block">Return if the virus with given hashcode has been hit before</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IProjectile.html#haveHitBefore(int)">haveHitBefore</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Projectile.html#haveHitBefore(int)">haveHitBefore</a></code>&nbsp;in class&nbsp;<code><a href="Projectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">Projectile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hashCode</code> - of the virus</dd>
<dt>Returns:</dt>
<dd>if virus have been hit before</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
