<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>Projectile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.model.projectiles, class: Projectile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.model.projectiles</a></div>
<h1 title="Class Projectile" class="title">Class Projectile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mygdx.chalmersdefense.model.projectiles.Projectile</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code>, <code><a href="IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AcidPool.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidPool</a></code>, <code><a href="AcidProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">AcidProjectile</a></code>, <code><a href="LightningProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">LightningProjectile</a></code>, <code><a href="MatrixArea.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MatrixArea</a></code>, <code><a href="MatrixProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MatrixProjectile</a></code>, <code><a href="MoneyPile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">MoneyPile</a></code>, <code><a href="RobotProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">RobotProjectile</a></code>, <code><a href="WrenchProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">WrenchProjectile</a></code>, <code><a href="ZeroOneProjectile.html" title="class in com.mygdx.chalmersdefense.model.projectiles">ZeroOneProjectile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">abstract class </span><span class="element-name type-name-label">Projectile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Elin Forsberg
 Class defining a projectile object
 <p>
 2021-10-01 Modified by Joel BÃ¥tsman Hilmersson: The projectile now holds a list of hashcodes to every virus it has hit before <br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#canRemove">canRemove</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#haveHitList">haveHitList</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,java.lang.String,float,float,float,float)">Projectile</a></span>&#8203;(float&nbsp;speed,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spriteKey,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;angle,
 float&nbsp;damage)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an abstract Projectile object with common projectile methods</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#canRemove()">canRemove</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return if current projectile can be removed</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAngle()">getAngle</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the angle of the object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDamageAmount()">getDamageAmount</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns how much damage the projectile does</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the height of object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSpriteKey()">getSpriteKey</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the spriteKey of object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the width of object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the X-position of the object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the Y-position of the object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#haveHitBefore(int)">haveHitBefore</a></span>&#8203;(int&nbsp;hashCode)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return if the virus with given hashcode has been hit before</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAngle(float)">setAngle</a></span>&#8203;(float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the angle of the projectile</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(boolean,int,float)">update</a></span>&#8203;(boolean&nbsp;hasVirusBeenHit,
 int&nbsp;hitVirusHashCode,
 float&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Moves the projectile in calculated direction</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#virusIsHit(int,float)">virusIsHit</a></span>&#8203;(int&nbsp;hitVirusHashCode,
 float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method to call when virus is hit</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="haveHitList">
<h3>haveHitList</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">haveHitList</span></div>
</section>
</li>
<li>
<section class="detail" id="canRemove">
<h3>canRemove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canRemove</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,java.lang.String,float,float,float,float)">
<h3>Projectile</h3>
<div class="member-signature"><span class="element-name">Projectile</span>&#8203;<span class="parameters">(float&nbsp;speed,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spriteKey,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;angle,
 float&nbsp;damage)</span></div>
<div class="block">Creates an abstract Projectile object with common projectile methods</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speed</code> - The projectile speed</dd>
<dd><code>spriteKey</code> - The projectiles sprite key</dd>
<dd><code>x</code> - The objects start x position</dd>
<dd><code>y</code> - The objects start y position</dd>
<dd><code>angle</code> - The angle of the projectile</dd>
<dd><code>damage</code> - The amount of damage the projectile does</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(boolean,int,float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(boolean&nbsp;hasVirusBeenHit,
 int&nbsp;hitVirusHashCode,
 float&nbsp;angle)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IProjectile.html#update(boolean,int,float)">IProjectile</a></code></span></div>
<div class="block">Moves the projectile in calculated direction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IProjectile.html#update(boolean,int,float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hasVirusBeenHit</code> - if virus has been hit</dd>
<dd><code>hitVirusHashCode</code> - hashcode of the virus hit</dd>
<dd><code>angle</code> - to move towards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="virusIsHit(int,float)">
<h3>virusIsHit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">virusIsHit</span>&#8203;<span class="parameters">(int&nbsp;hitVirusHashCode,
 float&nbsp;angle)</span></div>
<div class="block">Method to call when virus is hit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitVirusHashCode</code> - hashcode of the virus hit</dd>
<dd><code>angle</code> - angle to move towards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpriteKey()">
<h3>getSpriteKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpriteKey</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getSpriteKey()">IMapObject</a></code></span></div>
<div class="block">Get the spriteKey of object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getSpriteKey()">getSpriteKey</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>the spriteKey</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngle()">
<h3>getAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAngle</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getAngle()">IMapObject</a></code></span></div>
<div class="block">Gets the angle of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getAngle()">getAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>angle of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAngle(float)">
<h3>setAngle</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAngle</span>&#8203;<span class="parameters">(float&nbsp;angle)</span></div>
<div class="block">Set the angle of the projectile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canRemove()">
<h3>canRemove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canRemove</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IProjectile.html#canRemove()">IProjectile</a></code></span></div>
<div class="block">Return if current projectile can be removed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IProjectile.html#canRemove()">canRemove</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></code></dd>
<dt>Returns:</dt>
<dd>if can be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haveHitBefore(int)">
<h3>haveHitBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">haveHitBefore</span>&#8203;<span class="parameters">(int&nbsp;hashCode)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IProjectile.html#haveHitBefore(int)">IProjectile</a></code></span></div>
<div class="block">Return if the virus with given hashcode has been hit before</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IProjectile.html#haveHitBefore(int)">haveHitBefore</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hashCode</code> - of the virus</dd>
<dt>Returns:</dt>
<dd>if virus have been hit before</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getWidth()">IMapObject</a></code></span></div>
<div class="block">Gets the width of object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>width of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getHeight()">IMapObject</a></code></span></div>
<div class="block">Gets the height of object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>height of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getX()">IMapObject</a></code></span></div>
<div class="block">Gets the X-position of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>x-coordinate of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IMapObject.html#getY()">IMapObject</a></code></span></div>
<div class="block">Gets the Y-position of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapObject.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapObject.html" title="interface in com.mygdx.chalmersdefense.model">IMapObject</a></code></dd>
<dt>Returns:</dt>
<dd>y-coordinate of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDamageAmount()">
<h3>getDamageAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDamageAmount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IProjectile.html#getDamageAmount()">IProjectile</a></code></span></div>
<div class="block">Returns how much damage the projectile does</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IProjectile.html#getDamageAmount()">getDamageAmount</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in com.mygdx.chalmersdefense.model.projectiles">IProjectile</a></code></dd>
<dt>Returns:</dt>
<dd>amount of damage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
