<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 23:23:31 CEST 2021 -->
<title>FontFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="declaration: package: com.mygdx.chalmersdefense.views.viewUtilities, class: FontFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.chalmersdefense.views.viewUtilities</a></div>
<h1 title="Class FontFactory" class="title">Class FontFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mygdx.chalmersdefense.views.viewUtilities.FontFactory</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">FontFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Daniel Persson
 Utility class for getting LabelStyle for font usage.
 <p>
 <p>
 2021-10-11 Modified by Elin Forsberg: Added more labelstyles
 2021-10-21 Modified by Jenny Carlsson: Added more label styles</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FontFactory</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle15Black()">getLabelStyle15Black</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 15px, color black.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle18Black()">getLabelStyle18Black</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 18px, color black.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle20Black()">getLabelStyle20Black</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 20px, color black.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle20BlackSemiBold()">getLabelStyle20BlackSemiBold</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 20px, color black and semibold.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle24Black()">getLabelStyle24Black</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 24px, color black.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle24BlackSemiBold()">getLabelStyle24BlackSemiBold</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 24px, color black and semi bold.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle26Black()">getLabelStyle26Black</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 26px, color black.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle34SkyBold()">getLabelStyle34SkyBold</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 24px, color light gray and semi bold.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle36Black()">getLabelStyle36Black</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 36px and color.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLabelStyle36BlackBold()">getLabelStyle36BlackBold</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a LabelStyle from CenturyGothic font with size 36px, color black and bold.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FontFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FontFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLabelStyle36BlackBold()">
<h3>getLabelStyle36BlackBold</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle36BlackBold</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 36px, color black and bold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a LabelStyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelStyle36Black()">
<h3>getLabelStyle36Black</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle36Black</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 36px and color.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a LabelStyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelStyle26Black()">
<h3>getLabelStyle26Black</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle26Black</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 26px, color black.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a LabelStyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelStyle24BlackSemiBold()">
<h3>getLabelStyle24BlackSemiBold</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle24BlackSemiBold</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 24px, color black and semi bold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a LabelStyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelStyle24Black()">
<h3>getLabelStyle24Black</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle24Black</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 24px, color black.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Labelstyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelStyle18Black()">
<h3>getLabelStyle18Black</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle18Black</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 18px, color black.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a LabelStyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelStyle20Black()">
<h3>getLabelStyle20Black</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle20Black</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 20px, color black.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a LabelStyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelStyle15Black()">
<h3>getLabelStyle15Black</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle15Black</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 15px, color black.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Labelstyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelStyle20BlackSemiBold()">
<h3>getLabelStyle20BlackSemiBold</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle20BlackSemiBold</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 20px, color black and semibold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a LabelStyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelStyle34SkyBold()">
<h3>getLabelStyle34SkyBold</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle</span>&nbsp;<span class="element-name">getLabelStyle34SkyBold</span>()</div>
<div class="block">Generates a LabelStyle from CenturyGothic font with size 24px, color light gray and semi bold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a LabelStyle with corresponding size, color and border width.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
